# cuddly-couscous

./: .babelrc  .editorconfig  .env  .eslintignore  .eslintrc.json  .gitignore  Jenkinsfile  README.md  api.config.env.dist  api.config.yml  api.config.yml.dist  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  branch.json  docker-compose.yml  index.js  makefile  package-lock.json  package.json  vagrantfile
.appcenter/: vars.env.dist
App/Components/: TokBoxTest.js
App/Components/CallHistory/: CallHistoryComponent.js
App/Components/PasswordInputText/: PasswordInputText.js
App/Components/SelectRoleView/: SelectRoleView.js  style.js
App/Components/Styles/: RoundedButtonStyles.js  TokBoxTest.js
App/Config/: ReactotronConfig.js  env.js
App/Containers/: LaunchScreen.js  Login.js  SelectRole.js
App/Containers/CallHistory/: CallHistory.js
App/Containers/CustomerAccountView/: CustomerAccount.js  style.js
App/Containers/CustomerProfileView/: CustomerProfileView.js
App/Containers/ForgotPasswordView/: ForgotPasswordView.js
App/Containers/LinguistAccountView/: LinguistAccountView.js  style.js
App/Containers/LinguistProfileView/: LinguistProfileView.js  style.js
App/Containers/LoginView/: LoginView.js  style.js
App/I18n/languages/: english.json  es.json
App/Navigation/: AppNavigation.js
App/Themes/: Colors.js
android/: .project  build.gradle  main.jsbundle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  jeenie_keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/ignitetest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/newsolo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docker/: Dockerfile-appcenter
gpc/: key.json
ios/: OTInstall.swift  Podfile  main.jsbundle
ios/IgniteTest/: Info.plist
ios/IgniteTest.xcodeproj/: project.pbxproj
ios/NewSolo/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  NewSolo.entitlements  main.m
ios/NewSolo.xcodeproj/: project.pbxproj
ios/NewSolo.xcworkspace/: contents.xcworkspacedata
ios/NewSolo/Base.lproj/: LaunchScreen.xib
ios/NewSoloTests/: NewSoloTests.m
ios/OnVoy 1.0/: App Thinning Size Report.txt  DistributionSummary.plist  ExportOptions.plist  app-thinning.plist
ios/OnVoySprint3Final/: DistributionSummary.plist  ExportOptions.plist
patches/: InstanceIdService.java  OTSessionManager.java  TagSelect.js
src/: App.js  ExampleView.js  MainView.js  Profile.js
src/Api/: Auth.js  CallHistory.js  Events.js  Linguist.js  README.md  Scenarios.js  Sessions.js  User.js  index.js  mockEvent.js
src/AppErrorBoundary/: AppErrorBoundary.js
src/Assets/Images/: femaleSilhouette.json
src/Assets/SVG/: SGWaves.js  SilhouetteWavesBackground.js  audio.js  bus.js  checkmark.js  chevron.js  clockTime.js  closeIcon.js  customerService.js  dinning.js  distractions.js  dollarsign.js  easyUnderstand.js  emergency.js  exclamationMark.js  femaleSilhouette.js  friendliness.js  hardUnderstand.js  index.js  language.js  layers.js  legal.js  medical.js  navMenu.js  pricingTime.js  roundCheckMark.js  shopping.js  socialConversation.js  switchLangs.js  teamwork.js  translationArrows.js  translationSwap.js  translator.js  waitTime.js  waves.js  wavesOrange.js
src/CallCustomer/ContactingLinguist/: ContactingLinguistView.js  styles.js
src/CallLinguist/IncomingCallView/: IncomingCallView.js  styles.js
src/CallSettings/: CallSettings.js
src/CallSettings/Customer/: CustomerSettingsView.android.js  (+2 more)
src/Components/: index.js
src/Config/: AxiosConfig.js  CreateStore.js  Languages.js  LocalStorage.js  ReactotronConfig.js  StaticViewsURIS.js  countries.js  env.10pearls.js  env.dev.js  env.example.js  env.itrex.js  env.js  env.local.js  env.prod.js  env.staging.js
src/Containers/: LandingContainer.js  LoadingView.js  ScanScreenView.js  ScanSreenView.js
src/Ducks/: AccountReducer.js  ActiveSessionReducer.js  AppConfigReducer.js  AppStateReducer.js  AuthReducer.js  AuthReducer2.js  CallCustomerSettings.js  CallHistoryReducer.js  CallLinguistSettings.js  ContactLinguistReducer.js  CurrentSessionReducer.js  CustomerProfileReducer.js  DataReducer.js  EditUserProfileReducer.js  EventsReducer.js  ForgotPassowrdReducer.js  ForgotPasswordReducer.js  HomeFlowReducer.js  HomeReducer.js  LinguistFormReducer.js  LogicReducer.js  LoginReducer.js  NavigationReducer.js  NetworkErrorsReducer.js  NetworkInfoReducer.js  NewSessionReducer.js  OnboardingRecordReducer.js  OnboardingReducer.js  PaymentsReducer.js  ProfileLinguistReducer.js  PromoCodeReducer.js  PushNotificationReducer.js  RateCallReducer.js  RegistrationCustomerReducer.js  ResetPasswordReducer.js  SessionInfoReducer.js  SettingsReducer.js  UserProfileReducer.js  index.js  tokboxReducer.js
src/Effects/: index.js
src/Home/: Home.js  styles.js
src/HomeLinguist/: HomeLinguist.js  styles.js
src/I18n/: I18n.js  en.js
src/Locales/: en.js  es.js
src/Navigation/: AppNavigation.js  ReduxNavigation.js
src/Onboarding/: Login.js
src/Payments/: ManagePaymentMethodArea.js  PaymentsTitle.js  PaymentsView.js  style.js
src/SVG/: connection.js  index.js  knowledge.js  noise.js  professionalism.js  qr.js  smallLogoJeenie.js  voiceClarity.js  waves.js
src/Settings/: InstabugInit.js  InterfaceLanguageView.js  InterfaceLanguagesList.js  SettingsView.js  styles.js
src/StaticView/: StaticView.js  styles.js
src/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js  index.js
src/Util/: Alerts.js  Analytics.js  Background.js  Constants.js  Devices.js  Events.js  Forensics.js  Format.js  Helpers.js  NavigationService.js  Notifications.js  Permission.js  PushNotification.js  Scaling.js  ScrollText.js  SoundManager.js
(+455 files in other folders)
