export default (ENG = {
  currency: "$",
  signIn: "Sign In",
  logOut: "Log Out",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  progressiveImageComponent: "Progressive Image Component",
  api: "API",
  locale: "I18n Locale",
  rnVectorIcons: "RN Vector Icons",
  loginWithFacebook: "Login with Facebook",
  rni18n: "RN i18n",
  igniteGenerated: "Ignite Generate Screens",
  forgotPassword: "Forgot Password?",
  email: "Email",
  CustomerAccount: "Create a Customer Account",
  CreateAccount: "Create Account",
  ScanQR: "Scan QR Code",
  CustomerAccountText: "By tapping Create Account you agree with our",
  And: "and",
  PrivacyPolicy: "Privacy Policy",
  TermConditions: "Term of Conditions",
  username: "Username",
  Firstname: "First Name",
  Lastname: "Last Name",
  PersonalInformation: "Personal Information",
  CitizenOrpassport: "In which countries are you citizen or hold a passport?",
  SomeFamiliarity: "Which countries do you have some familiarity?",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  CityGrowUp: "Which cities did you grow up in?",
  password: "Password",
  cancel: "Cancel",
  welcome: "Welcome",
  login: "Login",
  tempIndicator: "F",
  componentExamples: "Component Examples",
  usageExamples: "Usage Examples",
  apiTesting: "API Testing",
  themeSettings: "Theme Settings",
  deviceDetails: "Device Details",
  noItems: "No Items",
  search: "Search",
  newaccount: "Create new account?",
  troubleshoot: "Troubleshoot",
  resetpassword: "Reset Password",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs",
  callLinguist: "Call a Linguist",
  scanQR: "Scan QR Code",
  becomeOnVoy: "Become an OnVoy Linguist",
  alreadyAccount: "Already have an account?",
  selectLanguage: "Select the Language You Need a Linguist In",
  howLongNeedHelp: "How Long Do You Need Help For?",
  costOfCall: "Approx. cost - ",
  english: "English",
  spanish: "Spanish",
  DescribeAssistance: "Describe What Assistance You Need",
  Next: "Next",
  RateLinguist: "Rate your linguist",
  WasGood: "What was Good?",
  NeedsAddress: "Were your needs addressed?",
  CouldBetter: "What could be better?",
  Calls: "Calls",
  Amount: "Amount",
  Status: "You are",
  LanguagePairs: "Language Pairs",
  scheduleLinguist: "Schedule a Linguist",
  mainTitle: "Enter Your Name",
  linguistName: "First Name",
  linguistLastName: " Last Name",
  preferredName: "Preferred Name (optional)",
  NameLinguistText: "You'll be Known as ....to others on the platform.",
  preferredLinguistText: "I preferred to be called ...",
  genderName: "Gender",
  linguistEmailTitle: "Enter an email address",
  linguistEmail: "Email",
  linguistNumber: "Enter Phone Number",
  linguistNumberText: "We'll text a code to verify your phone",
  verifyNumber: "Verify Phone",
  verifyNumberText: "Enter verfication code they receive via SMS",
  secondaryLanguage: "Secondary Language",
  scheduleLinguist: "Schedule a Linguist",
  name: "Name",
  nativeLanguage: "Native Language",
  secondaryLanguage: "Secondary Language",
  citizenship: "Citizenship",
  countryFamiliarity: "Country Familiarity",
  cityFamiliarity: "City Familiarity",
  myProfile: "My Profile",
  areasExpertise: "Areas of Expertise",
  orChooseOneBelow: "Or Choose one below",
  sessionInQueue: "Session in Queue",
  callSettings: "Call Settings",
  maxTimeLimit: "Max Time Limit",
  videoAssistance: "Video Assistance",
  genderPreferenceLinguist: "Gender preference for my linguist",
  genderPreferenceCustomer: "Gender preference for my customer",
  Languages: "Languages",
  NativeLanguage: "Native Language",
  scheduleLinguist: "Schedule a Linguist",
  SecondaryLanguages: "Secondary Languages",
  Add: "Add",
  AddLanguage: "Add Language",
  ProficiencyLevelOf: "Proficiency level of ",
  LanguageInterpretation: "Have you done any interpretation in <lang> before?",
  AreasExpertise: "Areas of Expertise",
  LanguageSettings: "Language Settings",
  expertise_A1:
    "There are so many different hairstyles for different people and different",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either",
  citizenship: "Citizenship",
  userProfile: "My Profile",
  linguistPasswordTitle: "Enter your password",
  linguistPassword: "Password",
  passwordLinguistText: "By tapping Next you agree with our",
  passwordAnd: "and",
  privacyPolicy: "Privacy Policy",
  termsConditions: "Term & Conditions",
  userProfile: "My Profile",
  online: "Online",
  offline: "Offline",
  home: "Home",
  callHistory: "History",
  schedule: "Schedule",
  settings: "Settings",
  help: "Help",
  becomeLinguist: "Become a Linguist",
  holdToScan: "Hold the device's camera up to the QR code",
  allowExtraTime: "Allow extra time",
  call:"Call",
  callInProgress: "Call in progress",
  contacting: "Contacting",
});