export default (ENG = {
  currency: "$",
  signIn: "Sign In",
  logOut: "Log Out",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  progressiveImageComponent: "Progressive Image Component",
  api: "API",
  locale: "I18n Locale",
  rnVectorIcons: "RN Vector Icons",
  loginWithFacebook: "Login with Facebook",
  rni18n: "RN i18n",
  igniteGenerated: "Ignite Generate Screens",
  forgotPassword: "Forgot Password",
  email: "Email",
  CustomerAccount: "Create a Customer Account",
  CreateAccount: "Create Account",
  ScanQR: "Scan QR Code",
  CustomerAccountText: "By tapping Create Account you agree with our",
  And: "and",
  PrivacyPolicy: "Privacy Policy",
  TermConditions: "Term of Conditions",
  username: "Username",
  Firstname: "First Name",
  Lastname: "Last Name",
  PersonalInformation: "Personal Information",
  CitizenOrpassport: "In which countries are you citizen or hold a passport?",
  SomeFamiliarity: "Which countries do you have some familiarity?",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  CityGrowUp: "Which cities did you grow up in?",
  password: "Password",
  cancel: "Cancel",
  welcome: "Welcome",
  login: "Login",
  tempIndicator: "F",
  componentExamples: "Component Examples",
  usageExamples: "Usage Examples",
  apiTesting: "API Testing",
  themeSettings: "Theme Settings",
  deviceDetails: "Device Details",
  noItems: "No Items",
  search: "Search",
  newaccount: "Create new account?",
  troubleshoot: "Troubleshoot",
  resetpassword: "Reset Password",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs",
  callLinguist: "Call a linguist",
  scanQR: "Scan QR Code",
  becomeOnVoy: "Become an OnVoy Linguist",
  alreadyAccount: "Already have an account?",
  selectLanguage: "Select the Language You Need a Linguist in",
  howLongNeedHelp: "How Long Do You Need Help For?",
  costOfCall: "Approx ~ ",
  english: "English",
  spanish: "Spanish",
  DescribeAssistance: "Describe What Assistance You Need",
  Next: "Next"
});
