export default (ENG = {
  accept: "Accept",
  add: "Add",
  addLanguage: "Add Language",
  alignQRCode: "Align QR Code/barcode within the frame to scan",
  all: "All",
  allCalls: "All Calls",
  allowExtraTime: "Allow extra time",
  alreadyAccount: "Already have an account?",
  amount: "Amount",
  and: "and",
  any: "Any",
  api: "API",
  apiTesting: "API Testing",
  areasExpertise: "Areas of Expertise",
  audio: "Audio",
  basic: "Basic",
  becomeLinguist: "Become a Linguist",
  becomeOnVoy: "Become a Jeenie Linguist",
  call: "Call",
  callAnotherLinguist: "Call another linguist",
  callHistory: "Call History",
  callInProgress: "Call in progress",
  callLinguist: "Call a Linguist",
  calls: "Calls",
  callSettings: "Call Settings",
  cancel: "Cancel",
  changeSettings: "To change your settings, go to Settings > Jeenie",
  chargeAdvice: "You will be charged per minute for any time over 8 minutes.",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email",
  citizenShip: "Citizenship",
  cityFamiliarity: "City Familiarity",
  cantReachCustomer: "It seems like the user lost connection",
  cantReachLinguist: "Can't reach your linguist right now",
  componentExamples: "Component Examples",
  confirmCall: "Confirm Details",
  confirmEighteen: "and confirm that you are 18 years of age or older.",
  confirmPassword: " Confirm your password",
  confirmAndConnect: "Confirm & Connect",
  connectMeNow: "Connect me now",
  connectNow: "Connect now",
  contactingLinguist: "Contacting a linguist",
  continue: "Continue",
  costOfCall: "Estimated cost: ",
  couldBetter: "What could we improve?",
  countryFamiliarity: "Country Familiarity",
  create: "Create",
  currency: "US$",
  customer: "Customer",
  describeAssistance: "How can we help you?",
  deviceDetails: "Device Details",
  disableExtraTime: "Disable extra time",
  editProfile: "Edit Profile",
  email: "Email",
  emailCustomerText: "By continuing, you agree to our ",
  emptyEmail: "Empty Email",
  emptyPassword: "Empty Password",
  endCall: "End call",
  english: "English",
  enterCustomScenario: "What do you need help with?",
  enterEmailField: "Enter your email",
  enterLastNameField: "Enter you last name",
  enterNameField: "Enter you first name",
  enterPhoneField: "Enter your telephone number",
  enterYourPassword: "Create a new password",
  error: "Error",
  estimatedCost: "Estimated cost",
  expertise_A1:
    "There are so many different hairstyles for different people and different",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either",
  female: "Female",
  finish: "Finish",
  firstname: "First Name",
  fluent: "Fluent",
  forgotPassword: "Forgot Your Password?",
  forSignup: "For Signing Up!",
  frequently: "Frequently",
  genderName: "Select your Gender",
  genderPreferenceCustomer: "I prefer customers with the following gender:",
  genderPreferenceLinguist: "I prefer a Linguist with the following gender:",
  generalAssistance: "General assistance",
  getStarted: "Get Started",
  help: "Help",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  hi: "Hi",
  holdToScan: "Hold the device's camera up to the QR code",
  home: "Home",
  howLongNeedAssist: "How long will you need assistance?",
  igniteGenerated: "Ignite Generate Screens",
  incomingCall: "Incoming video call...",
  iNeedAssistanceWith: "I need assistance with...",
  intermediate: "Intermediate",
  languageInterpretation: "Have you done interpreting in <lang> before?",
  LanguagePairs: "Language Pairs", // not use
  languages: "Languages",
  languageSettings: "Language Settings",
  lastname: "Last Name",
  legal: "Legal",
  linguist: "Linguist",
  linguistEmail: "Email",
  linguistEmailSubtitle: "A confirmation email will be send to you",
  linguistEmailTitle: "Create Your Account",
  linguistLastName: "Last Name",
  linguistName: "First Name",
  linguistNumber: "Enter Phone Number",
  linguistNumberText: "We will text you a code to verify your phone.",
  linguistPassword: "Password",
  linguistPasswordTitle: "Create your password",
  locale: "I18n Locale",
  login: "Login",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  loginWithFacebook: "Log in with Facebook",
  logOut: "Log Out",
  mainTitle: "Enter Your Name",
  male: "Male",
  maxTimeLimit: "Max. Time Limit",
  minutesAbbreviation: "min",
  minutes: "minutes",
  missed: "Missed",
  mute: "Mute",
  myProfile: "My Profile",
  name: "Name",
  nameLinguistText: "Others will see your name as ",
  nativeLanguage: "Select Your Native Language",
  needsAddress: "Were your needs addressed?",
  newaccount: "Create new account?",
  next: "Next",
  noItems: "No Items",
  none: "None",
  noValidEmail: "Not a valid email",
  noValidPhone: "Enter a valid phone number.",
  occasionally: "Occasionally",
  offline: "Offline",
  ok: "Ok",
  online: "Online",
  orChooseOneBelow: "Or choose one below",
  other: "Other",
  password: "Password",
  passwordAnd: "and",
  passwordLength: "Your password must be at least 5 characters long.",
  passwordLinguistText: "By tapping Next you agree with our",
  passwordMatch: "The passwords do not match.",
  preferedNameTitle: "Prefered Name",
  preferNotToDisclose: "Prefer Not to Disclose",
  preferredLinguistText: "I preferred to be called ...",
  preferredName: "Preferred Name (optional)",
  privacyPolicy: "Privacy Policy",
  proficiencyLevelOf: "Proficiency level of ",
  promoCodeTitle: "Enter a promo code",
  promoCodeInput: "Promo code",
  progressiveImageComponent: "Progressive Image Component",
  quicklyContact: "Quickly contact a Linguist",
  rateYour: "Rate your",
  recent: "Recent",
  reconnect: "Reconnecting",
  resetpassword: "Reset Password",
  retail: "Shopping",
  rni18n: "RN i18n",
  rnVectorIcons: "RN Vector Icons",
  rotate: "Rotate",
  save: "Save",
  scanQR: "Scan QR",
  scanQRCode: "Scan a QR Code",
  schedule: "Schedule",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  search: "Search",
  secondaryLanguage: "Secondary Language",
  secondaryLanguage: "Secondary Language",
  SecondaryLanguages: "Secondary Languages",
  selectGender: "Select a gender.",
  selectLanguage: "Select a language.",
  selectLanguage: "Select the language you need assistance with.",
  selectListLanguage: "Select at least one item in each list.",
  sessionInQueue: "Session in Queue",
  settings: "Settings",
  signIn: "Sign In",
  spanish: "Spanish",
  speaker: "Speaker",
  specifyGender: "Decline to specify",
  sport: "Sports",
  status: "You are",
  time: "Time",
  technology: "Technology",
  tempIndicator: "F",
  termsConditions: "Terms & Conditions",
  termsOfUse: "Terms of Use",
  themeSettings: "Theme Settings",
  toggleExtraTimeDisable:
    "This call will end automatically after the time specified above.",
  toggleExtraTimeEnable:
    "This call will continue until you end it. You will be charged per minute over the time specified above.",
  toOthersOnPlatform: "to others on the platform",
  tourism: "Tourism",
  travel: "Travel",
  tryAgain: "Try again, same linguist",
  troubleshoot: "Troubleshoot",
  thankYou: " Thank You",
  usageExamples: "Usage Examples",
  username: "User name",
  userProfile: "My Profile",
  userProfile: "My Profile",
  verifyNumber: "Verify Phone",
  verifyNumberText: "Enter the verfication code you received via text.",
  video: "Video",
  videoMode: "Video Mode",
  videoAssistance: "Video Assistance",
  wasGood: "What was good?",
  welcome: "Welcome",
  welcomeTo: "Welcome To",
  weSendEmail: "We'll send you an email to reset your password",
  youWillBeKnown: "You'll be known as",
  youCanAddTime: "You can add time during the call",
  youCanChangeThis: "You can change this during call"
});
