export default (ENG = {
  accept: "Accept",
  add: "Add",
  addLanguage: "Add Language",
  airport: "Airport",
  alignQRCode: "Align QR code within frame",
  all: "All",
  allCalls: "All Calls",
  allLinguistsAreBusy: "All linguists are currently busy.",
  allowExtraTime: "Allow extra time",
  alreadyAccount: "Already have an account?",
  amount: "Amount",
  and: "and",
  any: "Any",
  api: "API",
  apiTesting: "API Testing",
  areasExpertise: "Areas of Expertise",
  audio: "Audio",
  basic: "Basic",
  becomeLinguist: "Become a Linguist",
  becomeOnVoy: "Become a Jeenie Linguist",
  call: "Call",
  callAnotherLinguist: "Call another linguist",
  callHistory: "History",
  callInProgress: "Call in progress",
  callLinguist: "Call a Linguist",
  calls: "Calls",
  callSettings: "Call Settings",
  cancel: "Cancel",
  cancelCall: "Cancel call",
  changeSettings: "To change your settings, go to Settings > Jeenie",
  cancelCallCustomer: "Ended call by customer",
  chargeAdvice: "You will be charged per minute for any time over 8 minutes.",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email",
  checkYourEmailOnBoarding: "Check your email to confirm your account.",
  citizenShip: "Citizenship",
  cityFamiliarity: "City Familiarity",
  cantReachCustomer: "It seems like the user lost connection",
  cantReachLinguist: "Can't reach your linguist right now",
  componentExamples: "Component Examples",
  confirm: "Confirm",
  confirmCall: "Confirm Details",
  confirmEighteen1: "and you confirm that you are",
  confirmEighteen2: " 18 years of age or older.",
  confirmPassword: " Confirm your password",
  confirmAndConnect: "Confirm & Connect",
  connectMeNow: "Connect me now",
  connectNow: "CONNECT NOW",
  contactingLinguist: "Contacting Your Language Jeenie...",
  continue: "Continue",
  conversations: "Other",
  costOfCall: "Estimated cost: ",
  couldBetter: "What could be improved?",
  countryFamiliarity: "Country Familiarity",
  cost: "Cost",
  create: "Create",
  currency: "US$",
  customer: "Customer",
  describeAssistance: "How can we help you?",
  deviceDetails: "Device Details",
  declined: "Declined",
  disableExtraTime: "Disable extra time",
  dining: "Restaurant",
  duration: "Duration",
  editProfile: "Edit Profile",
  email: "Email",
  emailCustomerText: "By continuing, you agree to our ",
  emptyEmail: "Empty Email",
  emptyPassword: "Empty Password",
  endCall: "End call",
  english: "English",
  enterCustomScenario: "What do you need help with?",
  enterEmailField: "Enter your email",
  enterLastNameField: "Enter your last name",
  enterNameField: "Enter you first name",
  enterPhoneField: "Enter your telephone number",
  enterYourPassword: "Create a new password",
  error: "Error",
  errorLetters:
    "Invalid Characters (No numbers or special characters a!@#$&*()+={];, s)",
  estimatedCost: "Estimated cost",
  estimatedDuration: "Estimated Duration",
  estimatedCostStatic1:
    "Calls are preset to 8 minutes during the trial period.",
  estimatedCostStatic2:
    "If you need more time, you can add it during the call.",
  expertise_A1:
    "There are so many different hairstyles for different people and different",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either",
  female: "Female",
  finish: "Finish",
  firstname: "First name",
  fluent: "Fluent",
  forgotPassword: "Reset Your Password",
  forSignup: "For Signing Up!",
  frequently: "Frequently",
  freeTrial: "Free Trial",
  gender: "Gender",
  genderNotice:
    "When being matched, customers and linguists can select a preferred gender",
  genderName: "Select Your Gender",
  genderPreferenceCustomer: "I prefer customers with the following gender:",
  genderPreferenceLinguist: "I prefer a Linguist with the following gender:",
  generalAssistance: "General assistance",
  getStarted: "Get Started",
  getLanguageHelp: "Get Language Help",
  help: "Help",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  helpUsGet: "Help Us Get to Know You",
  hi: "Hi",
  holdToScan: "Hold the device's camera up to the QR code",
  home: "Home",
  hotel: "Hotel",
  howLongNeedAssist: "How long will you need assistance?",
  iAgree: "I agree to the ",
  iAm18: "I am 18 years of age or older",
  igniteGenerated: "Ignite Generate Screens",
  incomingCall: "Incoming video call...",
  iNeedAssistanceWith: "(Optional) I need assistance with...",
  iNeedSomethingElse: "(Optional) I need assistance with...",
  intermediate: "Intermediate",
  invalidPromoCode: "Invalid promo code",
  languageCommand: "Language at Your Command",
  languageHelp: "Language Help Wherever You Are",
  languageInterpretation: "Have you done interpreting in <lang> before?",
  LanguagePairs: "Language Pairs", // not use
  languages: "Languages",
  languageSettings: "Language Settings",
  languagesStatic1:
    "During the free trial period, Jeenie supports only Chinese (Mandarin) and English.",
  languagesStatic2:
    "Future versions of Jeenie will support all languages, and you will be able to select them here.",
  lastname: "Last name",
  legal: "Legal",
  linguist: "Linguist",
  linguistEmail: "Email",
  linguistEmailSubtitle: "A confirmation email will be sent to you",
  linguistEmailTitle: "Create Your Account",
  linguistLastName: "Last name",
  linguistName: "First name",
  linguistNumber: "Enter Phone Number",
  linguistNumberText: "We will text you a code to verify your phone.",
  linguistPassword: "Password",
  linguistPasswordTitle: "Create Your Password",
  locale: "I18n Locale",
  login: "Login",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  loginWithFacebook: "Log in with Facebook",
  logOut: "Sign Out",
  logOutConfirmation: "Please confirm.",
  mainTitle: "Enter Your Name",
  male: "Male",
  maxTimeLimit: "Max. Time Limit",
  minutesAbbreviation: "min",
  minutes: "minutes",
  missed: "Missed",
  mute: "Mute",
  myProfile: "My Profile",
  name: "Name",
  nameLinguistText: "Others will see your name as ",
  nativeLanguageTitle: "Native Language",
  nativeLanguage: "Select Native Language",
  needsAddress: "Were your needs addressed?",
  newaccount: "Create new account?",
  next: "Next",
  no: "No",
  noItems: "No Items",
  none: "None",
  notLinguistAvailable: "There's any linguist available at the moment",
  notification: "Notification",
  noValidEmail: "Not a valid email",
  noValidPhone: "Enter a valid phone number.",
  occasionally: "Occasionally",
  offline: "Offline",
  ok: "Ok",
  online: "Online",
  orChooseOneBelow: "Or choose one below",
  other: "Other",
  password: "Password",
  passwordAnd: "and",
  passwordLength: "Your password must be at least 5 characters long.",
  passwordLinguistText: "By tapping Next you agree with our",
  permissionDenied: "App Permission Denied",
  passwordMatch: "The passwords do not match.",
  preferedNameTitle: "Preferred name",
  preferNotToDisclose: "Prefer not to disclose",
  preferredLinguistText: "I prefer to be called ...",
  preferredName: "Preferred name (optional)",
  privacyPolicy: "Privacy Policy",
  proficiencyLevelOf: "Proficiency level of ",
  promoCodeTitle: "Enter a Promo Code",
  promoCodeInput: "Promo code",
  progressiveImageComponent: "Progressive Image Component",
  qr: "Qr code",
  quicklyContact: "Quickly contact a Linguist",
  rateYour: "Rate your",
  recent: "Recent",
  retail: "Shopping",
  reconnect: "Reconnecting",
  resetpassword: "Reset Password",
  retail: "Shopping",
  rni18n: "RN i18n",
  rnVectorIcons: "RN Vector Icons",
  rotate: "Rotate",
  save: "Save",
  scanQR: "Scan QR",
  scanQRCode: "Scan QR Code",
  schedule: "Schedule",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  search: "Search",
  secondaryLanguage: "Secondary Language",
  secondaryLanguage: "Secondary Language",
  SecondaryLanguages: "Secondary Languages",
  selectGender: "Select a gender.",
  selectLanguage: "Select a language.",
  selectLanguage: "Select the language you need assistance with.",
  selectListLanguage: "Select at least one item in each list.",
  sessionInQueue: "Session in Queue",
  settings: "Settings",
  signIn: "Sign In",
  spanish: "Spanish",
  speaker: "Speaker",
  specifyGender: "Decline to specify",
  sport: "Sports",
  status: "You are",
  time: "Time",
  technology: "Technology",
  tempIndicator: "F",
  termsConditions: "Terms & Conditions",
  termsOfUse: "Terms of Use",
  themeSettings: "Theme Settings",
  toggleExtraTimeDisable:
    "This call will end automatically after the time specified above.",
  toggleExtraTimeEnable:
    "This call will continue until you end it. You will be charged per minute over the time specified above.",
  toOthersOnPlatform: "to others on the platform",
  tourism: "Tourism",
  travel: "Travel",
  transit: "In Transit",
  tryAgain: "Try again",
  troubleshoot: "Troubleshoot",
  thankYou: " Thank You",
  undefined: "Undefined",
  unspecified: "Prefer not to disclose",
  usageExamples: "Usage Examples",
  username: "User name",
  userProfile: "My Profile",
  userProfile: "My Profile",
  verifyNumber: "Verify Phone",
  verifyNumberText: "Enter the verfication code you received via text.",
  video: "Video",
  videoMode: "Video Mode",
  videoAssistance: "Video Assistance",
  wasGood: "What was good?",
  welcome: "Welcome",
  welcomeTo: "Welcome to",
  weSendEmail: "Check your email to reset your password.",
  yes: "Yes",
  youWillBeKnown: "You'll be known as",
  youCanAddTime: "You can add time during call",
  youCanChangeThis: "You can turn video on/off during call"
});
