export default (ESP = {
  accept: "Accept",
  add: "Add",
  addLanguage: "Add Language",
  alignQRCode: "Align QR Code/barcode within the frame to scan",
  all: "All",
  allCalls: "All Calls",
  allowExtraTime: "Allow extra time",
  alreadyAccount: "Already have an account?",
  amount: "Amount",
  and: "and",
  any: "Any",
  api: "API",
  apiTesting: "API Testing",
  areasExpertise: "Areas of Expertise",
  audio: "Audio",
  basic: "Basic",
  becomeLinguist: "Become a Linguist",
  becomeOnVoy: "Become an Jeenie Linguist",
  call: "Call",
  callHistory: "History",
  callInProgress: "Call in progress",
  callLinguist: "Call a Linguist",
  calls: "Calls",
  callSettings: "Call Settings",
  cancel: "Cancel",
  changeSettings: "To change your settings, go to Settings > Jeenie",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email",
  citizenShip: "Citizenship",
  cityFamiliarity: "City Familiarity",
  cantReachCustomer: "It seems like the user lost connection",
  cantReachLinguist: "Can't reach your linguist right now",
  componentExamples: "Component Examples",
  connectMeNow: "Connect me now",
  connectNow: "Connect now",
  confirmAndConnect: "Confirm & Connect",
  confirmCall: "Confirm Details",
  confirmEighteen: "and confirm that you are 18 years of age or older.",
  contactingLinguist: "Contacting available linguist",
  continue: "Continue",
  costOfCall: "Approx. cost - ",
  couldBetter: "What could be better?",
  countryFamiliarity: "Country Familiarity",
  create: "Create",
  currency: "$",
  customer: "Customer",
  describeAssistance: "What Do You Need Help With?",
  deviceDetails: "Device Details",
  disableExtraTime: "Disable extra time",
  editProfile: "Edit Profile",
  email: "Email",
  emailCustomerText: "By continuing, you agree to our ",
  emptyEmail: "Empty Email",
  emptyPassword: "Empty Password",
  english: "English",
  enterCustomScenario: "Please enter a custom assistance",
  enterEmailField: "Please enter your email",
  enterLastNameField: "Please enter you Last Name",
  enterNameField: "Please enter you First Name",
  enterPhoneField: "Please enter your Phone Number",
  error: "Error",
  estimatedCost: "Estimated cost",
  expertise_A1:
    "There are so many different hairstyles for different people and different",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either",
  female: "Female",
  finish: "Finish",
  firstname: "First Name",
  fluent: "Fluent",
  forgotPassword: "Forgot Your Password?",
  forSignup: "For Signing Up!",
  frequently: "Frequently",
  genderName: "Select your Gender",
  genderPreferenceCustomer: "Gender preference for my customer",
  genderPreferenceLinguist: "Gender preference for my linguist",
  generalAssistance: "General assistance",
  getStarted: "Get Started",
  help: "Help",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  hi: "Hi",
  holdToScan: "Hold the device's camera up to the QR code",
  home: "Home",
  howLongNeedHelp: "How Long Will You Need Assistance?",
  igniteGenerated: "Ignite Generate Screens",
  incomingCall: "Incoming video call...",
  intermediate: "Intermediate",
  languageInterpretation: "Have you done any interpretation in <lang> before?",
  LanguagePairs: "Language Pairs", // not use
  languages: "Languages",
  languageSettings: "Language Settings",
  lastname: "Last Name",
  legal: "Legal",
  linguist: "Linguist",
  linguistEmail: "Email",
  linguistEmailTitle: "Create Your Account",
  linguistEmailSubtitle: "A confirmation email will be send to you",
  linguistLastName: "Last Name",
  linguistName: "First Name",
  linguistNumber: "Enter Phone Number",
  linguistNumberText: "We'll text a code to verify your phone",
  linguistPassword: "Password",
  linguistPasswordTitle: "Create your password",
  locale: "I18n Locale",
  login: "Login",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  loginWithFacebook: "Login with Facebook",
  logOut: "Log Out",
  mainTitle: "Enter Your Name",
  male: "Male",
  maxTimeLimit: "Max Time Limit",
  minutesAbbreviation: "min",
  minutes: "minutes",
  missed: "Missed",
  mute: "Mute",
  myProfile: "My Profile",
  name: "Name",
  nameLinguistText: "You'll be Known as ....to others on the platform.",
  nativeLanguage: "Select Your Native Language",
  needsAddress: "Were your needs addressed?",
  newaccount: "Create new account?",
  next: "Next",
  noItems: "No Items",
  none: "None",
  notLinguistAvailable: "There's any linguist available at the moment",
  noValidEmail: "Not a valid Email",
  noValidPhone: "Please enter a valid Phone Number",
  occasionally: "Occasionally",
  offline: "Offline",
  ok: "Ok",
  online: "Online",
  orChooseOneBelow: "Or Choose one below",
  other: "Other",
  password: "Password",
  passwordAnd: "and",
  passwordLinguistText: "By tapping Next you agree with our",
  permissionDenied: "App Permission Denied",
  preferedNameTitle: "Prefered Name",
  preferredLinguistText: "I preferred to be called ...",
  preferredName: "Preferred Name (optional)",
  preferNotToDisclose: "Prefer Not to Disclose",
  privacyPolicy: "Privacy Policy",
  proficiencyLevelOf: "Proficiency level of ",
  promoCodeTitle: "Enter a promo code",
  promoCodeInput: "Promo code",
  progressiveImageComponent: "Progressive Image Component",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs",
  rateYour: "Rate your",
  recent: "Recent",
  reconnect: "Reconnecting",
  resetpassword: "Reset Password",
  retail: "Retail",
  rni18n: "RN i18n",
  rnVectorIcons: "RN Vector Icons",
  rotate: "Rotate",
  save: "Save",
  scanQR: "Scan QR Code",
  scanQRCode: "Scan a QR Code",
  schedule: "Schedule",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  scheduleLinguist: "Schedule a Linguist",
  search: "Search",
  secondaryLanguage: "Secondary Language",
  secondaryLanguage: "Secondary Language",
  SecondaryLanguages: "Secondary Languages",
  selectGender: "Please Select a Gender",
  selectLanguage: "Please Select language",
  selectLanguage: "Select the Language You Need a Linguist In",
  selectListLanguage: "Please, select at least one item of each list",
  sessionInQueue: "Session in Queue",
  settings: "Settings",
  signIn: "Ingresar",
  spanish: "Spanish",
  speaker: "Speaker",
  specifyGender: "Decline to specify",
  sport: "Sport",
  status: "You are",
  time: "Time",
  technology: "Technology",
  tempIndicator: "F",
  termsConditions: "Term & Conditions",
  termsOfUse: "Terms of Use",
  themeSettings: "Theme Settings",
  toOthersOnPlatform: "to others on the platform.",
  toggleExtraTimeDisable: "This call will end automatically after time above",
  toggleExtraTimeEnable:
    "This call will continue until you end the call. You will be charged for usage beyond the time specified above.",
  tourism: "Tourism",
  travel: "Travel",
  troubleshoot: "Troubleshoot",
  thankYou: " Thank You",
  usageExamples: "Usage Examples",
  username: "Username",
  userProfile: "My Profile",
  userProfile: "My Profile",
  verifyNumber: "Verify Phone",
  verifyNumberText: "Enter verfication code they receive via SMS",
  video: "Video",
  videoMode: "Video Mode",
  videoAssistance: "Video Assistance",
  wasGood: "What was Good?",
  welcome: "Welcome",
  welcomeTo: "Welcome To",
  weSendEmail: "We'll send you an email to reset your password",
  youWillBeKnown: "You'll be known as",
  youCanAddTime: "You can add time during the call",
  youCanChangeThis: "You can change this during call"
});
