// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
          buildToolsVersion = "28.0.3"
          minSdkVersion = 16
          compileSdkVersion = 28
          targetSdkVersion = 28
          supportLibVersion = "28.0.0"
      }

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by tipsi-stripe)
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "http://tokbox.bintray.com/maven"
        }
        maven {
            url "https://sdks.instabug.com/nexus/repository/instabug-cp"
        }
    }
}


subprojects { project ->
  if (['react-native-fetch-blob',
  'react-native-image-picker',
  'react-native-image-resizer',
  'react-native-svg',
  'react-native-vector-icons',
  'instabug-reactnative'].any {
    project.name.contains(it)
  }) {
    buildscript {
      repositories {
        maven { url "https://dl.bintray.com/android/android-tools/" }
      }
    }
  }
}

task upload_sourcemap(type: Exec) {
    environment "INSTABUG_APP_TOKEN", "1ef778fa18d0379f12f7ebaed42eba02"
    commandLine 'sh', './upload_sourcemap.sh'
}
