export default (ESP = {
  accept: "Accept",
  add: "Add",
  addLanguage: "Add Language",
  airport: "Airport",
  alignQRCode: "Align QR Code/barcode within the frame to scan",
  all: "All",
  allCalls: "All Calls",
  allLinguistsAreBusy:
    "All of our Language Jeenies \nare currently busy.\n\n\nWould you like to try again? ",
  allowExtraTime: "Allow extra time",
  alreadyAccount: "Already have an account?",
  amount: "Amount",
  and: "and",
  any: "Any",
  api: "API",
  apiTesting: "API Testing",
  appName: "Jeenie",
  areasExpertise: "Areas of Expertise",
  audio: "Audio",
  audioOnly: "Audio Only",
  audioVideo: "Audio + Video",
  basic: "Basic",
  becomeLinguist: "Become a Linguist",
  becomeOnVoy: "Become an Jeenie Linguist",
  call: "Call",
  callHistory: "History",
  callInProgress: "Call in progress",
  callLinguist: "Call a Linguist",
  calls: "Calls",
  callSettings: "Call Settings",
  callTimeBoxTextLine1:
    "Enjoy Jeenie right now for FREE in \n celebration of our launch",
  callTimeBoxTextLine2:
    "Future pricing will be $1/min \n with package discounts available",
  callTimeBoxText: "Enjoy Jeenie right now for FREE",
  callTimeButtonText: "minutes for FREE",
  callTimeButtonSubtitle: "Compliments of Jeenie",
  callTimeMinutes: "Call Duration",
  callTimeMinutesSub: "Recommended for this situation",
  callTimeTitle: "Currently available in Mandarin and English.",
  callTimeSubtitle: "More languages coming soon.",
  cancel: "Cancel",
  cancelCall: "Cancel call",
  cancelCallCustomer: "Ended call by customer",
  celebrateAndEnjoy:
    "Celebrate our launch \n and enjoy Jennie for a \nlimited time for FREE!",
  celebrateWithUs: "Celebrate our launch with us!",
  changeSettings: "To change your settings, go to Settings > Jeenie",
  checkYourConnection: "Please check your  connection",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email",
  checkYourEmailOnBoarding: "Check your email to complete registration.",
  citizenShip: "Citizenship",
  cityFamiliarity: "City Familiarity",
  cantReachCustomer: "It seems like the user lost connection",
  cantReachLinguist: "Can't reach your linguist right now",
  componentExamples: "Component Examples",
  connectMeNow: "Connect me now",
  connectNow: "Connect Now",
  confirm: "Confirm",
  confirmAndConnect: "Confirm & Connect",
  confirmCall: "Confirm Details",
  conversations: "Other",
  confirmEighteen1: "and you confirm that you are",
  confirmEighteen2: " 18 years of age or older.",
  contactingLinguist:
    "Connecting you to a \nLanguage Jeenie in less \nthan 1 minute",
  continue: "Continue",
  continueForFree: "Continue for FREE",
  costOfCall: "Approx. cost - ",
  couldBetter: "What could be better?",
  countryFamiliarity: "Country Familiarity",
  cost: "Cost",
  create: "Create",
  currency: "$",
  customer: "Customer",
  customerSatisfied: "Was your customer satisfied?",
  describeAssistance: "What Do You Need Help With?",
  deviceDetails: "Device Details",
  declined: "Declined",
  disableExtraTime: "Disable extra time",
  dining: "Restaurant",
  discountsOffered:
    "Discounts will be offered for \npurchasing a higher volume \nof minutes.",
  duration: "Duration",
  editProfile: "Edit Profile",
  email: "Email",
  emailCustomerText: "By continuing, you agree to our ",
  emptyEmail: "Empty Email",
  emptyPassword: "Empty Password",
  endCall: "End call",
  english: "English",
  enterCustomScenario: "Please enter a custom assistance",
  enterEmailField: "Please enter your email",
  enterLastNameField: "Please enter you Last Name",
  enterNameField: "Please enter you First Name",
  enterPhoneField: "Please enter your Phone Number",
  error: "Error",
  errorLetters: "Invalid or Missing Characters",
  errorPromo: "Promo Code not found",
  estimatedCost: "Estimated cost",
  estimatedDuration: "Estimated Duration",
  estimatedCostStatic1:
    "Calls are preset to 8 minutes during the trial period.",
  estimatedCostStatic2:
    "If you need more time, you can add it during the call.",
  expertise_A1:
    "There are so many different hairstyles for different people and different",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either",
  extraTime1: "Time is almost up!",
  extraTime2: "Do you need more time?",
  extraTimeA1: "Yes, add 5 minutes",
  extraTimeA2: "No, end call when time is up",
  female: "Female",
  finish: "Finish",
  finishOnboarding: "Finish onboarding",
  finishOnboardingMessage:
    "Please finish your registration in order to use the app",
  firstname: "First Name",
  fluent: "Fluent",
  forgotPassword: "Forgot your password?",
  forSignup: "for Signing Up!",
  frequently: "Frequently",
  freeTrial: "Free Trial",
  futurePricing: "Future Pricing",
  gender: "Gender",
  genderAlert:
    "Linguists have the option to be matched with a customer of a specific gender. If you prefer not to disclose your gender, you will not be matched with linguists with a preference.",
  genderNotice: "Why do we ask this?",
  genderName: "Select your Gender",
  genderPreferenceCustomer: "Gender preference for my customer",
  genderPreferenceLinguist: "Gender preference for my linguist",
  generalAssistance: "General assistance",
  general: "General",
  getStarted: "Get Started",
  getLanguageHelp: "Get Language Help",
  hasDisconnected: "has been disconnected",
  help: "Help",
  helpPeople:
    "Which cities do you know well enough to help people get around in?",
  helpUsGet: "Help Us Get to Know You",
  hi: "Hi",
  historyNotFound: "No History found",
  holdToScan: "Hold the device's camera up to the QR code",
  home: "Home",
  whereAreYouNow: "Where are you now?",
  hotel: "Hotel",
  howLongNeedHelp: "How Long Will You Need Assistance?",
  howMuchTimeDoYouNeed: "How much time do you need?",
  iAgreeTerms: "I agree to the ",
  iAm18: "I am 18 years of age or older",
  iAmNotSure: "I'm not sure",
  igniteGenerated: "Ignite Generate Screens",
  incomingCall: "Incoming video call...",
  intermediate: "Intermediate",
  invalidPromoCode: "Invalid promo code",
  isConnecting: "is connecting...",
  isReconnecting: "is reconnecting...",
  languageCommand: "Language at Your Command",
  keepWaiting: "Keep waiting",
  languageHelp: "Language Help Wherever You Are",
  languageInterpretation: "Have you done any interpretation in <lang> before?",
  LanguagePairs: "Language Pairs", // not use
  language: "Language",
  languages: "Languages",
  languagesComingSoon: "Languages Coming Soon",
  languageNotice1:
    "Thank you! Jeenie is currently not available in your native language but you can still make calls in our supported languages:",
  languageNotice2: "More languages will be coming soon.",
  languageSettings: "Language Settings",
  languagesStatic1:
    "During the free trial period, Jeenie supports only Chinese (Mandarin) and English.",
  languagesStatic2:
    "Future versions of Jeenie will support all languages, and you will be able to select them here.",
  languageFrom: "From:",
  languageTo: "To:",
  lauchScreenSwipe1:
    "Travel with confidence! \n With the Jeenie app, language is no longer a barrier to communication.",
  lauchScreenSwipe2:
    "Wherever you are in the world, access live, human language speakers in real-time.",
  lauchScreenSwipe3:
    "Currently, Jeenie provides language support in \n Mandarin <> English \n and Japanese <> English.\n\nAdditional languages are coming soon.",
  lauchScreenSwipe4:
    "The average call lasts 5 to 10 minutes, but speak as long as you like.",
  lauchScreenSwipe5:
    "In celebration of our launch, your first 60 minutes are FREE …compliment of Jeenie!",
  lastname: "Last Name",
  legal: "Legal",
  letsGoToKwon: "Let’s Get to Know You",
  linguist: "Linguist",
  linguistEmail: "Email",
  linguistEmailTitle: "Create Your Account",
  linguistEmailSubtitle: "A confirmation email will be send to you",
  linguistLastName: "Last Name",
  linguistName: "First Name",
  linguistNumber: "Enter Phone Number",
  linguistNumberText: "We'll text a code to verify your phone",
  linguistPassword: "Password",
  linguistPasswordTitle: "Create your password",
  locale: "I18n Locale",
  login: "Login",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example",
  loginWithFacebook: "Login with Facebook",
  logOut: "Log Out",
  logOutConfirmation: "Are you sure you would like to sign out?",
  mainTitle: "Enter Your Name",
  male: "Male",
  maxTimeLimit: "Max Time Limit",
  minutesAbbreviation: "min",
  minutes: "minutes",
  missed: "Missed",
  mute: "Mute",
  myProfile: "My Profile",
  name: "Name",
  nameLinguistText: "You'll be Known as ....to others on the platform.",
  nativeLanguage: "Select Native Language",
  nativeLanguageTitle: "Native Language",
  needsAddress: "Was your issue resolved?",
  newaccount: "Create new account?",
  niceToMeetYou: "Nice To Meet You, ",
  next: "Next",
  no: "No",
  noItems: "No Items",
  none: "None",
  noRecentActivityMessage: "Your recent activity will be displayed here",
  notLinguistAvailable: "There's any linguist available at the moment",
  notification: "Notification",
  noValidEmail: "Not a valid Email",
  noValidPhone: "Please enter a valid Phone Number",
  occasionally: "Occasionally",
  offline: "Offline",
  ok: "Ok",
  online: "Online",
  operatingHoursAlertTitle: "Please note our limited operating hours",
  operatingHoursAlertMessage:
    "From July 1st to July 14th, Language Jeenies are online 9am EDT to 5pm Eastern Time (EDT).",
  orChooseOneBelow: "Or Choose one below",
  other: "Other",
  password: "Password",
  passwordAnd: "and",
  passwordLinguistText: "By tapping Next you agree with our",
  passwordLength: "Your password must be at least 5 characters long.",
  payAsYouGo: "Pay as you go",
  payAsYouGoPricing: "Pay-as-you-go = \n $1 per minute",
  permissionDenied: "App Permission Denied",
  preferedNameTitle: "Prefered Name",
  preferredLinguistText: "I preferred to be called ...",
  preferredName: "Preferred Name (optional)",
  preferNotToDisclose: "Prefer Not to Disclose",
  pricing: "Pricing",
  privacyPolicy: "Privacy Policy",
  proficiencyLevelOf: "Proficiency level of ",
  promoCodeTitle: "Enter a promo code",
  promoCodeInput: "Promo code",
  progressiveImageComponent: "Progressive Image Component",
  qr: "QR Code",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs",
  rateYour: "Rate your",
  retail: "Shopping",
  recent: "Recent",
  recentActivity: "Recent Activity",
  recentCalls: "Recent Calls",
  reconnect: "Reconnecting",
  reportProblem: "Report a problem by gently shaking your device.",
  reportProblemMenu: "Report a problem",
  resetpassword: "Reset Password",
  retail: "Retail",
  rni18n: "RN i18n",
  rnVectorIcons: "RN Vector Icons",
  rotate: "Rotate",
  save: "Save",
  scanQR: "Scan QR Code",
  scanQRCode: "Scan a QR Code",
  scenarioNotes: "Add additional information here",
  schedule: "Schedule",
  scheduleLinguist: "Schedule a Linguist",
  search: "Search",
  secondaryLanguage: "Secondary Language",
  SecondaryLanguages: "Secondary Languages",
  selectGender: "Please Select a Gender",
  selectLanguage: "Please Select language",
  selectLanguage: "Select the Language You Need a Linguist In",
  selectListLanguage: "Please, select at least one item of each list",
  sessionInQueue: "Session in Queue",
  settings: "Settings",
  signIn: "Ingresar",
  somethingElse: "Something else",
  spanish: "Spanish",
  speaker: "Speaker",
  specifyGender: "Decline to specify",
  sport: "Sport",
  status: "You are",
  tapRepeat: "Tap to repeat",
  thereNoInternetConnection: "There is no internet connection",
  time: "Time",
  timeCompliments: "Compliments of Jeenie",
  timeAddMore: "Each call has a maximum time of 60 mins.",
  technology: "Technology",
  tempIndicator: "F",
  termsConditions: "Term & Conditions",
  termsOfUse: "Terms of Use",
  themeSettings: "Theme Settings",
  temporaryError: "A temporary error as occurred, please try again later.",
  toOthersOnPlatform: "to others on the platform.",
  toggleExtraTimeDisable: "This call will end automatically after time above",
  toggleExtraTimeEnable:
    "This call will continue until you end the call. You will be charged for usage beyond the time specified above.",
  tourism: "Tourism",
  travel: "Travel",
  transit: "In Transit",
  tryAgain: "Try again",
  tryAnother: "Try Another Jeenie",
  tryToReconnect: "Try to Reconnect",
  troubleshoot: "Troubleshoot",
  thankYou: " Thank You",
  undefined: "Undefined",
  unspecified: "Unspecified",
  unusedMinutes: "Unused minutes will rollover",
  upTo60: "Up to 60 minutes",
  usageExamples: "Usage Examples",
  username: "Username",
  userProfile: "My Profile",
  verifyNumber: "Verify Phone",
  verifyNumberText: "Enter verfication code they receive via SMS",
  video: "Video",
  videoMode: "Video Mode",
  videoAssistance: "Video Assistance",
  waitingYourConnection: "Waiting for your connection",
  wasGood: "What was Good?",
  weAreWorking: "We’re working to re-establish your connection.",
  welcome: "Welcome",
  welcomeTo: "Welcome To",
  weSendEmail: "We'll send you an email to reset your password.",
  whatWouldYouLike: "What would you like to do?",
  yes: "Si",
  youWillBeKnown: "You'll be known as",
  youCanAddTime: "You can add time during the call",
  youCanChangeThis: "You can change this during call"
});
