export default (ESP = {
  accept: "Accept-ES",
  add: "Add-ES",
  addLanguage: "Add Language-ES",
  airport: "Airport-ES",
  alignQRCode: "Align QR Code/barcode within the frame to scan-ES",
  all: "All-ES",
  allCalls: "All Calls-ES",
  allLinguistsAreBusy:
    "All of our Language Jeenies \nare currently busy.\n\n\nWould you like to try again? -ES",
  allowExtraTime: "Allow extra time-ES",
  alreadyAccount: "Already have an account?-ES",
  amount: "Amount-ES",
  and: "and-ES",
  any: "Any-ES",
  api: "API-ES",
  apiTesting: "API Testing-ES",
  appName: "Jeenie-ES",
  areasExpertise: "Areas of Expertise-ES",
  audio: "Audio-ES",
  audioOnly: "Audio Only-ES",
  audioVideo: "Audio + Video-ES",
  basic: "Basic-ES",
  becomeLinguist: "Become a Linguist-ES",
  becomeOnVoy: "Become an Jeenie Linguist-ES",
  call: "Call-ES",
  callHistory: "History-ES",
  callInProgress: "Call in progress-ES",
  callLinguist: "Call a Linguist-ES",
  calls: "Calls-ES",
  callSettings: "Call Settings-ES",
  callTimeBoxTextLine1:
    "Enjoy Jeenie right now for FREE in \n celebration of our launch-ES",
  callTimeBoxTextLine2:
    "Future pricing will be $1/min \n with package discounts available-ES",
  callTimeBoxText: "Enjoy Jeenie right now for FREE-ES",
  callTimeButtonText: "minutes for FREE-ES",
  callTimeButtonSubtitle: "Compliments of Jeenie-ES",
  callTimeMinutes: "Call Duration-ES",
  callTimeMinutesSub: "Recommended for this situation-ES",
  callTimeTitle: "Currently available in Mandarin and English.-ES",
  callTimeSubtitle: "More languages coming soon.-ES",
  cancel: "Cancel-ES",
  cancelCall: "Cancel call-ES",
  cancelCallCustomer: "Ended call by customer-ES",
  celebrateAndEnjoy:
    "Celebrate our launch \n and enjoy Jeenie for a \nlimited time for FREE!-ES",
  celebrateWithUs: "Celebrate our launch with us!-ES",
  changeSettings: "To change your settings, go to Settings > Jeenie-ES",
  checkYourConnection: "Please check your  connection-ES",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email-ES",
  checkYourEmailOnBoarding: "Check your email to complete registration.-ES",
  citizenShip: "Citizenship-ES",
  cityFamiliarity: "City Familiarity-ES",
  cantReachCustomer: "It seems like the user lost connection-ES",
  cantReachLinguist: "Can't reach your linguist right now-ES",
  componentExamples: "Component Examples-ES",
  connectMeNow: "Connect me now-ES",
  connectNow: "Connect Now-ES",
  confirm: "Confirm-ES",
  confirmAndConnect: "Confirm & Connect-ES",
  confirmCall: "Confirm Details-ES",
  conversations: "Other-ES",
  confirmEighteen1: "and you confirm that you are-ES",
  confirmEighteen2: " 18 years of age or older.-ES",
  contactingLinguist:
    "Connecting you to a \nLanguage Jeenie in less \nthan 1 minute-ES",
  continue: "Continue-ES",
  continueForFree: "Continue for FREE-ES",
  costOfCall: "Approx. cost - -ES",
  couldBetter: "What could be better?-ES",
  countryFamiliarity: "Country Familiarity-ES",
  cost: "Cost-ES",
  create: "Create-ES",
  currency: "$-ES",
  customer: "Customer-ES",
  customerSatisfied: "Was your customer satisfied?-ES",
  describeAssistance: "What Do You Need Help With?-ES",
  deviceDetails: "Device Details-ES",
  declined: "Declined-ES",
  disableExtraTime: "Disable extra time-ES",
  dining: "Restaurant-ES",
  discountsOffered:
    "Discounts will be offered for \npurchasing a higher volume \nof minutes.-ES",
  duration: "Duration-ES",
  editProfile: "Edit Profile-ES",
  email: "Email-ES",
  emailCustomerText: "By continuing, you agree to our -ES",
  emptyEmail: "Empty Email-ES",
  emptyPassword: "Empty Password-ES",
  endCall: "End call-ES",
  english: "English-ES",
  enterCustomScenario: "Please enter a custom assistance-ES",
  enterEmailField: "Please enter your email-ES",
  enterLastNameField: "Please enter you Last Name-ES",
  enterNameField: "Please enter you First Name-ES",
  enterPhoneField: "Please enter your Phone Number-ES",
  error: "Error-ES",
  errorLetters: "Invalid or Missing Characters-ES",
  errorPromo: "Promo Code not found-ES",
  estimatedCost: "Estimated cost-ES",
  estimatedDuration: "Estimated Duration-ES",
  estimatedCostStatic1:
    "Calls are preset to 8 minutes during the trial period.-ES",
  estimatedCostStatic2:
    "If you need more time, you can add it during the call.-ES",
  expertise_A1:
    "There are so many different hairstyles for different people and different-ES",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite-ES",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either-ES",
  extraTime1: "Time is almost up!-ES",
  extraTime2: "Do you need more time?-ES",
  extraTimeA1: "Yes, add 5 minutes-ES",
  extraTimeA2: "No, end call when time is up-ES",
  female: "Female-ES",
  finish: "Finish-ES",
  finishOnboarding: "Finish onboarding-ES",
  finishOnboardingMessage:
    "Please finish your registration in order to use the app-ES",
  firstname: "First Name-ES",
  fluent: "Fluent-ES",
  forgotPassword: "Forgot your password?-ES",
  forSignup: "for Signing Up!-ES",
  frequently: "Frequently-ES",
  freeTrial: "Free Trial-ES",
  futurePricing: "Future Pricing-ES",
  gender: "Gender-ES",
  genderAlert:
    "Linguists have the option to be matched with a customer of a specific gender. If you prefer not to disclose your gender, you will not be matched with linguists with a preference.-ES",
  genderNotice: "Why do we ask this?-ES",
  genderName: "Select your Gender-ES",
  genderPreferenceCustomer: "Gender preference for my customer-ES",
  genderPreferenceLinguist: "Gender preference for my linguist-ES",
  generalAssistance: "General assistance-ES",
  general: "General-ES",
  getStarted: "Get Started-ES",
  getLanguageHelp: "Get Language Help-ES",
  hasDisconnected: "has been disconnected-ES",
  help: "Help-ES",
  helpPeople:
    "Which cities do you know well enough to help people get around in?-ES",
  helpUsGet: "Help Us Get to Know You-ES",
  hi: "Hi-ES",
  historyNotFound: "No History found-ES",
  holdToScan: "Hold the device's camera up to the QR code-ES",
  home: "Home-ES",
  whereAreYouNow: "Where are you now?-ES",
  hotel: "Hotel-ES",
  howLongNeedHelp: "How Long Will You Need Assistance?-ES",
  howMuchTimeDoYouNeed: "How much time do you need?-ES",
  iAgreeTerms: "I agree to the -ES",
  iAm18: "I am 18 years of age or older-ES",
  iAmNotSure: "I'm not sure-ES",
  igniteGenerated: "Ignite Generate Screens-ES",
  incomingCall: "Incoming video call...-ES",
  interfaceLocalization: "Interface Localization-ES",
  intermediate: "Intermediate-ES",
  invalidPromoCode: "Invalid promo code-ES",
  isConnecting: "is connecting...-ES",
  isReconnecting: "is reconnecting...-ES",
  languageCommand: "Language at Your Command-ES",
  keepWaiting: "Keep waiting-ES",
  languageHelp: "Language Help Wherever You Are-ES",
  languageInterpretation:
    "Have you done any interpretation in <lang> before?-ES",
  LanguagePairs: "Language Pairs-ES", // not use
  language: "Language-ES",
  languages: "Languages-ES",
  languagesComingSoon: "Languages Coming Soon-ES",
  languageNotice1:
    "Thank you! Jeenie is currently not available in your native language but you can still make calls in our supported languages:-ES",
  languageNotice2: "More languages will be coming soon.-ES",
  languageSettings: "Language Settings-ES",
  languagesStatic1:
    "During the free trial period, Jeenie supports only Chinese (Mandarin) and English.-ES",
  languagesStatic2:
    "Future versions of Jeenie will support all languages, and you will be able to select them here.-ES",
  languageFrom: "From:-ES",
  languageTo: "To:-ES",
  lauchScreenSwipe1:
    "Travel with confidence! \n With the Jeenie app, language is no longer a barrier to communication.-ES",
  lauchScreenSwipe2:
    "Wherever you are in the world, access live, human language speakers in real-time.-ES",
  lauchScreenSwipe3:
    "Currently, Jeenie provides language support in \n Mandarin <> English \n and Japanese <> English.\n\nAdditional languages are coming soon.-ES",
  lauchScreenSwipe4:
    "The average call lasts 5 to 10 minutes, but speak as long as you like.-ES",
  lauchScreenSwipe5:
    "In celebration of our launch, your first 60 minutes are FREE …compliment of Jeenie!-ES",
  lastname: "Last Name-ES",
  legal: "Legal-ES",
  letsGoToKwon: "Let’s Get to Know You-ES",
  linguist: "Linguist-ES",
  linguistEmail: "Email-ES",
  linguistEmailTitle: "Create Your Account-ES",
  linguistEmailSubtitle: "A confirmation email will be send to you-ES",
  linguistLastName: "Last Name-ES",
  linguistName: "First Name-ES",
  linguistNumber: "Enter Phone Number-ES",
  linguistNumberText: "We'll text a code to verify your phone-ES",
  linguistPassword: "Password-ES",
  linguistPasswordTitle: "Create your password-ES",
  locale: "I18n Locale-ES",
  login: "Login-ES",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example-ES",
  loginWithFacebook: "Login with Facebook-ES",
  logOut: "Log Out-ES",
  logOutConfirmation: "Are you sure you would like to sign out?-ES",
  mainTitle: "Enter Your Name-ES",
  male: "Male-ES",
  maxTimeLimit: "Max Time Limit-ES",
  minutesAbbreviation: "min-ES",
  minutes: "minutes-ES",
  missed: "Missed-ES",
  mute: "Mute-ES",
  myProfile: "My Profile-ES",
  name: "Name-ES",
  nameLinguistText: "You'll be Known as ....to others on the platform.-ES",
  nativeLanguage: "Select Native Language-ES",
  nativeLanguageTitle: "Native Language-ES",
  needsAddress: "Was your issue resolved?-ES",
  newaccount: "Create new account?-ES",
  niceToMeetYou: "Nice To Meet You, -ES",
  next: "Next-ES",
  no: "No-ES",
  noItems: "No Items-ES",
  none: "None-ES",
  noRecentActivityMessage: "Your recent activity will be displayed here-ES",
  notLinguistAvailable: "There's any linguist available at the moment-ES",
  notification: "Notification-ES",
  noValidEmail: "Not a valid Email-ES",
  noValidPhone: "Please enter a valid Phone Number-ES",
  occasionally: "Occasionally-ES",
  offline: "Offline-ES",
  ok: "Ok-ES",
  online: "Online-ES",
  operatingHoursAlertTitle: "Please note our limited operating hours-ES",
  operatingHoursAlertMessage:
    "From July 1st to July 14th, Language Jeenies are online 9am EDT to 5pm Eastern Time (EDT).-ES",
  orChooseOneBelow: "Or Choose one below-ES",
  other: "Other-ES",
  password: "Password-ES",
  passwordAnd: "and-ES",
  passwordLinguistText: "By tapping Next you agree with our-ES",
  passwordLength: "Your password must be at least 5 characters long.-ES",
  payAsYouGo: "Pay as you go-ES",
  payAsYouGoPricing: "Pay-as-you-go = \n $1 per minute-ES",
  paymentDetails: "Payment Details-ES",
  permissionDenied: "App Permission Denied-ES",
  preferedNameTitle: "Prefered Name-ES",
  preferredLinguistText: "I preferred to be called ...-ES",
  preferredName: "Preferred Name (optional)-ES",
  preferNotToDisclose: "Prefer Not to Disclose-ES",
  pricing: "Pricing-ES",
  privacyPolicy: "Privacy Policy-ES",
  proficiencyLevelOf: "Proficiency level of -ES",
  promoCodeTitle: "Enter a promo code-ES",
  promoCodeInput: "Promo code-ES",
  progressiveImageComponent: "Progressive Image Component-ES",
  qr: "QR Code-ES",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs-ES",
  rateYour: "Rate your-ES",
  retail: "Shopping-ES",
  recent: "Recent-ES",
  recentActivity: "Recent Activity-ES",
  recentCalls: "Recent Calls-ES",
  reconnect: "Reconnecting-ES",
  reportProblem: "Report a problem by gently shaking your device.-ES",
  reportProblemMenu: "Report a problem-ES",
  resetpassword: "Reset Password-ES",
  retail: "Retail-ES",
  rni18n: "RN i18n-ES",
  rnVectorIcons: "RN Vector Icons-ES",
  rotate: "Rotate-ES",
  save: "Save-ES",
  scanQR: "Scan QR Code-ES",
  scanQRCode: "Scan a QR Code-ES",
  scenarioNotes: "Add additional information here-ES",
  schedule: "Schedule-ES",
  scheduleLinguist: "Schedule a Linguist-ES",
  search: "Search-ES",
  secondaryLanguage: "Secondary Language-ES",
  SecondaryLanguages: "Secondary Languages-ES",
  selectGender: "Please Select a Gender-ES",
  selectLanguage: "Please Select language-ES",
  selectLanguage: "Select the Language You Need a Linguist In-ES",
  selectListLanguage: "Please, select at least one item of each list-ES",
  sessionInQueue: "Session in Queue-ES",
  settings: "Settings-ES",
  signIn: "Ingresar-ES",
  somethingElse: "Something else-ES",
  spanish: "Spanish-ES",
  speaker: "Speaker-ES",
  specifyGender: "Decline to specify-ES",
  sport: "Sport-ES",
  status: "You are-ES",
  tapRepeat: "Tap to repeat-ES",
  thereNoInternetConnection: "There is no internet connection-ES",
  time: "Time-ES",
  timeCompliments: "Compliments of Jeenie-ES",
  timeAddMore: "Each call has a maximum time of 60 mins.-ES",
  technology: "Technology-ES",
  tempIndicator: "F-ES",
  termsConditions: "Term & Conditions-ES",
  termsOfUse: "Terms of Use-ES",
  themeSettings: "Theme Settings-ES",
  temporaryError: "A temporary error as occurred, please try again later.-ES",
  toOthersOnPlatform: "to others on the platform.-ES",
  toggleExtraTimeDisable:
    "This call will end automatically after time above-ES",
  toggleExtraTimeEnable:
    "This call will continue until you end the call. You will be charged for usage beyond the time specified above.-ES",
  tourism: "Tourism-ES",
  travel: "Travel-ES",
  transit: "In Transit-ES",
  tryAgain: "Try again-ES",
  tryAnother: "Try Another Jeenie-ES",
  tryToReconnect: "Try to Reconnect-ES",
  troubleshoot: "Troubleshoot-ES",
  thankYou: " Thank You-ES",
  undefined: "Undefined-ES",
  unspecified: "Unspecified-ES",
  unusedMinutes: "Unused minutes will rollover-ES",
  upTo60: "Up to 60 minutes-ES",
  usageExamples: "Usage Examples-ES",
  username: "Username-ES",
  userProfile: "My Profile-ES",
  verifyNumber: "Verify Phone-ES",
  verifyNumberText: "Enter verfication code they receive via SMS-ES",
  video: "Video-ES",
  videoHasBeenTurnedOff:
    "Video has been turned off to optimize this call. It will resume when both participants have stronger connectivity.",
  videoMode: "Video Mode-ES",
  videoAssistance: "Video Assistance-ES",
  waitingYourConnection: "Waiting for your connection-ES",
  wasGood: "What was Good?-ES",
  weAreWorking: "We’re working to re-establish your connection.-ES",
  welcome: "Welcome-ES",
  welcomeTo: "Welcome To-ES",
  weSendEmail: "We'll send you an email to reset your password.-ES",
  whatWouldYouLike: "What would you like to do?-ES",
  yes: "Si-ES",
  youWillBeKnown: "You'll be known as-ES",
  youCanAddTime: "You can add time during the call-ES",
  youCanChangeThis: "You can change this during call-ES"
});
