export default (JAJP = {
  accept: "応答",
  add: "追加",
  addANewCard: "新しいカードを追加…",
  addLanguage: "言語の追加",
  airport: "空港",
  alignQRCode: "QRコードを枠内に合わせる",
  all: "すべて",
  allCalls: "すべての着信",
  allLinguistsAreBusy:
    "現在Language Jeenie全員\nがお客様対応中です。\n\n\n後ほどお試しになりますか？ ",
  allowExtraTime: "時間の延長を許可",
  alreadyAccount: "すでにアカウントをお持ちですか？",
  amount: "金額",
  and: "＆",
  any: "すべて",
  api: "API",
  apiTesting: "APIテスト",
  appName: "Jeenie",
  areasExpertise: "専門分野",
  audio: "音声",
  audioOnly: "音声のみ",
  audioVideo: "音声＋ビデオ",

  basic: "ベーシック",
  becomeLinguist: "通訳スタッフになる",
  becomeOnVoy: "Jeenieの通訳スタッフになる",
  call: "通話",
  callAnotherLinguist: "他の通訳スタッフに電話",
  callHistory: "履歴",
  callInProgress: "通話中",
  callLinguist: "通訳スタッフに電話",
  calls: "着信",
  callSettings: "通話設定",
  callTimeBoxTextLine1:
    "サービス開始を記念して今すぐ\n無料でJeenieをご活用ください",
  callTimeBoxTextLine2:
    "料金は1分あたり$1です。\n今後パッケージ割引の提供を予定しています",
  callTimeButtonText: "分無料",
  callTimeButtonSubtitle: "Jeenieからのプレゼント",
  callTimeMinutes: "通話時間",
  callTimeMinutesSub: "この状況におすすめ",
  callTimeTitle: "現在標準中国語と英語でご利用いただけます。",
  callTimeSubtitle: "今後さらに言語が追加される予定です。",
  cancel: "キャンセル",
  cancelCall: "通話をキャンセル",
  celebrateAndEnjoy:
    "サービス開始を記念して\nJeenieを\n無料でご利用いただけます。このお得なオファーは期間限定です！",
  celebrateAndEnjoyAlternative:
    "サービス開始を記念して\nJeenieを15分無料でご利用いただけます\n！",
  celebrateWithUs: "サービス開始をお祝いしましょう！",
  changeSettings: "設定を変更するには、[設定] > [Jeenie]の順にアクセスしてください",
  cancelCallCustomer: "通話はご利用いただけません",
  chargeAdvice: "8分経過後、1分ごとに料金がかかります。",
  checkYourConnection: "接続をご確認ください",
  checkYourEmail:
    "パスワードをリセットするためのリンクを送信しました。メールをご確認ください",
  checkYourEmailOnBoarding: "メールを確認し、登録を完了してください。",
  citizenShip: "居住都市",
  cityFamiliarity: "都市に関する知識（精通度）",
  cantReachCustomer: "ユーザーの接続が切断されたようです",
  cantReachLinguist: "現在言語スタッフと連絡が取れません",
  card: "カード",
  componentExamples: "コンポーネントの例",
  confirm: "確認",
  confirmCall: "詳細と",
  confirmEighteen1: "年齢が",
  confirmEighteen2: " 18歳以上であることを確認します。",
  confirmPassword: " パスワードを確認",
  confirmAndConnect: "確認＆接続",
  connectMeNow: "今すぐ接続",
  connectNow: "今すぐ接続",
  connecting: "接続中",
  contactingLinguist:
    "1分以内に\nLanguage Jeenieに\nお繋ぎします",
  continue: "続ける",
  continueUsingJeenie: "Jeenieで続ける",
  continueForFree: "続ける",
  conversations: "その他",
  complimentsOf: "{{organizer}}に関する前向きなご意見",
  costOfCall: "推定料金： ",
  couldBetter: "改善点をお聞かせください。",
  countryFamiliarity: "国に関する知識（精通度）",
  cost: "料金",
  create: "作成",
  currency: "米ドル",
  customer: "お客様",
  customerSatisfied: "お客様は満足されましたか？",
  describeAssistance: "必要なサポートをお聞かせください。",
  deviceDetails: "デバイスの詳細",
  declined: "拒否",
  disableExtraTime: "延長時間をオフに設定",
  dining: "レストラン",
  discountsOffered:
    "\nより長時間購入\nいただくと割引が提供されます。",
  discountsOfferedAlternative:
    "前払いした時間（分）に対して\n割引が提供されます。 ",
  duration: "時間",
  editProfile: "プロフィールを編集",
  email: "メールアドレス",
  emailCustomerText: "続けることで、次の内容に同意することになります： ",
  emptyEmail: "メールアドレスが空です",
  emptyPassword: "パスワードが空です",
  endCall: "通話終了",
  english: "英語",
  enterCustomScenario: "必要なサポートをお聞かせください。",
  enterEmailField: "メールアドレスを入力",
  enterLastNameField: "名前（姓）を入力",
  enterNameField: "名前（名）を入力",
  enterPaymentDetails: "お支払い情報の入力または変更",
  enterPaymentOnboarding:
    "お支払い情報を入力いただくと、好きなだけお話いただけます。アカウントの残り時間が0分になると、使用した分の時間に対して料金が請求されます。",
  enterenterPaymentDetails2:
    "Your call will end once your account balance is 0 minutes. Enter your payment details to talk as long as you need",
  enterPaymentDetails3:
    "You must enter your payment details to continue, you will be charged for the length of your call",
  enterPaymentDetails4:
    "Enter your payment details to talk as long as you need. Otherwise, your call will end once your account balance reaches 0 minutes.",
  PaymentOnboarding:
    "Enter your payment details in order to talk as long as you would like. Once your account balance reaches 0 minutes, you will be charged for additional time used.",
  enterPhoneField: "電話番号を入力",
  enterYourPassword: "新しいパスワードを作成",
  error: "エラー",
  errorLetters: "文字が無効または不足しています",
  errorPromo: "プロモーションコードが見つかりません",
  estimatedCost: "推定料金",
  estimatedDuration: "推定時間",
  estimatedCostStatic1:
    "トライアル期間中、通話は8分に事前設定されています。",
  estimatedCostStatic2:
    "時間の延長が必要な場合、通話中に追加できます。",
  expertise_A1:
    "髪型には色々な種類があり、人によって似合う髪型はそれぞれです。",
  expertise_B1:
    "「創造のループ」とは何ですか？何もない所からどうやって何かが創造されるのですか？証明には…",
  expertise_C1:
    "私たちは動物や機械にはない独自の特徴や特性があるから人間なのでしょうか？",
  extraTime1: "もうすぐ時間が終了します！",
  extraTime2: "時間の延長が必要ですか？",
  extraTimeA1: "はい、5分延長します",
  extraTimeA2: "いいえ、時間終了時点で通話を終了します",
  female: "女性",
  finish: "終了",
  finishOnboarding: "オンボーディングを終了",
  finishOnboardingMessage:
    "アプリを使用するには登録を完了してください",
  firstname: "名前（名）",
  fluent: "上級",
  forgotPassword: "パスワードをリセット",
  forSignup: "ご登録完了です！",
  frequently: "頻繁",
  freeTrial: "無料トライアル",
  futurePricing: "現在の料金",
  gender: "性別",
  genderAlert:
    "通訳スタッフには、お客様の性別を指定できるオプションがあります。性別の公開を希望しない場合、性別を指定していない通訳スタッフが割り当てられます。",
  genderNotice: "この情報をお伺いする理由：",
  genderName: "性別を選択",
  genderPreferenceCustomer: "次の性別のお客様を希望します：",
  genderPreferenceLinguist: "次の性別の通訳スタッフを希望します：",
  generalAssistance: "一般的なサポート",
  general: "一般",
  getStarted: "利用開始",
  getLanguageHelp: "言語サポートの利用開始",
  gotIt: "了解です！",
  hasDisconnected: "接続が切断されました",
  help: "ヘルプ",
  helpPeople:
    "人をサポートできる十分な知識を持っている都市をお答えください。",
  helpUsGet: "ご自身の情報をご提供ください",
  hi: "こんにちは",
  historyNotFound: "履歴が見つかりません",
  holdToScan: "デバイスのカメラはQRコードの上にかざしてください",
  home: "ホーム",
  whereAreYouNow: "場所を選択：",
  hotel: "ホテル",
  howLongNeedAssist: "どのくらいの時間サポートが必要ですか？",
  howMuchTimeDoYouNeed: "どのくらい時間が必要ですか？",
  iAgree: "次の内容に同意します： ",
  iAm18: "私は18歳以上です",
  iAmNotSure: "わかりません",
  igniteGenerated: "Ignite生成画面",
  incomingCall: "ビデオ通話着信中…",
  iNeedAssistanceWith: "（オプション）サポートが必要です - 必要なサポート：…",
  iNeedSomethingElse: "（オプション）サポートが必要です - 必要なサポート：…",
  interfaceLocalization: "言語",
  intermediate: "中級",
  invalidPromoCode: "無効なプロモーションコード",
  isReconnecting: "が再接続中です…",
  keepWaiting: "お待ちください",
  isConnecting: "{{firstName}} {{lastInitial}}が接続中…",
  isReconnecting: "{{firstName}} {{lastInitial}}が再接続中…",
  languageCommand: "必要な時に使える言語サービス",
  languageHelp: "場所を問わず使える言語サポート",
  languageInterpretation: "これまでに<lang>で通訳をされた経験はありますか？",
  LanguagePairs: "言語ペア", // not use
  language: "言語",
  languages: "言語",
  languagesComingSoon: "今後さらに言語が追加されます",
  languageNotice1:
    "ありがとうございます！Jeenieは現在お客様の母国語ではご利用いただけませんが、対応言語で通話することは可能です。",
  languageNotice2: "今後さらに言語を追加することを予定しています。",
  languageSettings: "言語設定",
  languagesStatic1:
    "無料トライアル期間中、Jeenieの対応言語は中国語（標準中国語）と英語のみとなります。",
  languagesStatic2:
    "今後リリースされるJeenieのバージョンでは、すべての言語がサポートされ、ここから選択できるようになる予定です。",
  languageFrom: "ソース言語：",
  languageTo: "ターゲット言語：",
  lauchScreenSwipe1:
    "安心して旅行を楽しみましょう！\nJeenieアプリがあれば、言語がコミュニケーションの障害になることがなくなります。",
  lauchScreenSwipe2:
    "世界のどこにいても、リアルタイムで、サポートが必要な言語を母国語とする通訳スタッフに連絡を取ることができます。",
  lauchScreenSwipe3:
    "現在Jeenieでは、\n「標準中国語⇔英語」\nと「日本語⇔英語」の言語ペアでの言語サポートを提供しています。\n\n今後、言語の追加を予定しています。",
  lauchScreenSwipe4:
    "平均通話時間は5～10分ですが、好きなだけ通話が可能です。",
  lauchScreenSwipe5:
    "サービス開始を記念して、最初の15分を無料でご提供いたします。Jeenieからのプレゼントです！",
  lastname: "名前（姓）",
  legal: "法律",
  letsGoToKwon: "ご自身の情報をご提供ください",
  linguist: "通訳スタッフ",
  linguistEmail: "メールアドレス",
  linguistEmailSubtitle: "確認メールが送信されます",
  linguistEmailTitle: "新規アカウントを作成",
  linguistLastName: "名前（姓）",
  linguistName: "名前（名）",
  linguistNumber: "電話番号を入力",
  linguistNumberText: "電話を確認するためのコードがテキストメッセージで送信されます",
  linguistPassword: "パスワード",
  linguistPasswordTitle: "パスワードを作成",
  locale: "I18n言語",
  login: "ログイン",
  loginLogoutExampleTitle: "ログイン/ログアウト - Redux + Sagasの例",
  loginWithFacebook: "Facebookでログイン",
  logOut: "ログアウト",
  logOutConfirmation: "確認してください。",
  mainTitle: "名前を入力",
  male: "男性",
  maxTimeLimit: "最長時間制限",
  minutesAbbreviation: "{{minutes}}分",
  minutes: "分",
  missed: "不在着信",
  modifyPayment: "Modify your registered payment method",
  mute: "ミュート",
  myProfile: "マイプロフィール",
  name: "名前",
  nameLinguistText: "表示される名前： ",
  nativeLanguageTitle: "母国語",
  nativeLanguage: "母国語を選択",
  needsAddress: "問題は解決しましたか？",
  newaccount: "新規アカウントを作成しますか？",
  niceToMeetYou: "はじめまして、 ",
  next: "次へ",
  no: "いいえ",
  noItems: "項目がありません",
  none: "なし",
  noRecentActivityMessage: "ここに最近のアクティビティが表示されます",
  notLinguistAvailable: "現在ご利用いただける通訳スタッフが表示されます",
  notification: "通知",
  noValidEmail: "有効なメールアドレスがありません",
  noValidPhone: "有効な電話番号を入力してください。",
  occasionally: "時々",
  offline: "オフライン",
  ok: "OK",
  online: "オンライン",
  operatingHoursAlertTitle: "当社の営業時間をご確認ください。",
  operatingHoursAlertMessage: "中国語：\n- 午前10時～午後7時（東部標準時）\n\n日本語：\n- 午後7時～午前7時（東部標準時）\n- 午前8時～午後8時（日本時間）",
  orChooseOneBelow: "もしくは以下からひとつ選択してください",
  other: "その他",
  password: "パスワード",
  passwordAnd: "＆",
  passwordLength: "必ず5文字以上のパスワードを設定してください。",
  passwordLinguistText: "[次へ]をタップすると、以下の内容に同意することになります：",
  permissionDenied: "アプリの許可が拒否されました",
  passwordMatch: "パスワードが一致しません。",
  passwordLengthValidation: "必ず8文字以上のパスワードを設定してください。",
  payAsYouGo: "利用した分だけ支払い",
  payAsYouGoPricing: "利用した分だけ支払いの場合：\n1分1ドル",
  paymentDetails: "お支払いの明細",
  preferedNameTitle: "希望の名前",
  preferNotToDisclose: "公開を希望しない",
  preferredLinguistText: "利用を希望する名前：",
  preferredName: "希望の名前（オプション）",
  pricing: "料金",
  privacyPolicy: "プライバシーポリシー",
  proficiencyLevelOf: "語学力 - 言語： ",
  promoCodeTitle: "プロモーションコードを入力",
  promoCodeInput: "プロモーションコード",
  progressiveImageComponent: "プログレッシブ画像コンポーネント",
  provideFeedback: "ご意見の送信",
  provideFeedbackModalTitle: "Jeenieをもっと利用したいですか？",
  provideFeedbackModalText:
    "Jeenieの利用体験について\nご意見をお聞かせください。\nお礼に無料で15分利用時間を\n追加させていただきます！",
  provideFeedbackViewPlaceholder: "ここにご意見を入力してください",
  provideFeedbackViewTitle: "Jeenieの利用体験で改善してほしい点をお聞かせください：",
  qr: "QRコード",
  quicklyContact: "通訳スタッフにすぐに連絡する",
  rateYour: "評価してください - 評価対象：",
  recent: "最近",
  recentCalls: "最近の通話",
  recentActivity: "最近のアクティビティ",
  retail: "ショッピング",
  reconnect: "再接続",
  removePayment: "Remove your registered payment method",
  reportProblem: "お使いのデバイスを軽く振って問題を報告してください。",
  reportProblemMenu: "問題を報告",
  resetpassword: "パスワードをリセット",
  retail: "ショッピング",
  rni18n: "RN i18n",
  rnVectorIcons: "RNベクターアイコン",
  rotate: "回転",
  save: "保存",
  saveContinue: "Save & Continue",
  scanQR: "QRをスキャン",
  scanQRCode: "QRコードをスキャン",
  scenarioNotes: "ここに情報を追加",
  schedule: "スケジュール",
  scheduleLinguist: "通訳スタッフを予約",
  search: "検索",
  secondaryLanguage: "第二言語",
  SecondaryLanguages: "第二言語",
  selectGender: "性別を選択してください。",
  selectLanguage: "言語を選択してください。",
  selectLanguage: "サポートが必要な言語を選択してください。",
  selectListLanguage: "各リストて最低一項目選択してください。",
  sessionInQueue: "キューのセッション",
  settings: "設定",
  signIn: "サインイン",
  skipAddLater: "スキップ＆あとで追加",
  somethingElse: "その他",
  spanish: "スペイン語",
  speaker: "スピーカー",
  specifyGender: "指定を拒否",
  sport: "スポーツ",
  status: "あなたは…",
  submitFeedbackForMoreTime: "さらにご意見を送信",
  submitFeedback: "ご意見の送信",
  tapRepeat: "タップしてリピート",
  thereNoInternetConnection: "インターネットに接続されていません",
  time: "時間",
  timeStatic1: "トライアル期間中、通話は8分に事前設定されています。",
  timeCompliments: "Jeenieからのプレゼント",
  timeAddMore: "通話1回あたりの最長通話時間は60分です。",
  timeStatic2: "時間の延長が必要な場合、通話中に追加できます。",
  technology: "テクノロジー",
  tempIndicator: "F",
  termsConditions: "利用規約",
  termsOfUse: "利用規約",
  themeSettings: "テーマの設定",
  temporaryError: "一時的なエラーが発生しています。後でもう一度お試しください。",
  toggleExtraTimeDisable:
    "上記で指定した時間が経過すると、この通話は自動的に終了します。",
  toggleExtraTimeEnable:
    "この通話はご自身で終了しない限り、終了しません。上記の指定時間経過後、1分ごとに料金がかかります。",
  toOthersOnPlatform: "（プラットフォーム上に表示される名前）",
  tourism: "観光",
  travel: "旅行",
  transit: "移動中",
  tryAgain: "もう一度お試しください",
  tryAnother: "別のJeenieをお試しください",
  tryToReconnect: "再接続してください",
  troubleshoot: "トラブルシューティング",
  thankYou: " ありがとうございます",
  thankYouFeedback: " ご意見をお聞かせいただきありがとうございました",
  thankYouFeedbackModalText:
    "お礼にJeenieの\n利用時間を15分\n追加させていただきました。",
  theCallWillEnd: "{{minutes}}分後に通話が終了します",
  undefined: "未定義",
  unspecified: "未指定",
  unspecifiedGender: "公開を希望しない",
  unusedMinutes: "未使用の時間は繰り越されます",
  upTo60: "最長60分",
  usageExamples: "使用例",
  username: "ユーザー名",
  userProfile: "マイプロフィール",
  verifyNumber: "電話を確認",
  verifyNumberText: "テキストメッセージで受信した確認コードを入力してください。",
  video: "ビデオ",
  videoHasBeenTurnedOff:
    "通話を最適化するためビデオがオフにされました。ご自身と通話相手の接続が安定するとビデオが再開されます。",
  videoMode: "ビデオモード",
  videoAssistance: "ビデオサポート",
  waitingYourConnection: "接続待ちです",
  wasGood: "気に入った点をお聞かせください。",
  weAreWorking: "接続を再度確立しようとしています。",
  welcome: "ようこそ",
  welcomeTo: "ようこそ：",
  weSendEmail: "メールを確認し、パスワードをリセットしてください。",
  whatWouldYouLike: "ご希望をお聞かせください。",
  yes: "はい",
  youWillBeKnown: "ユーザー名：",
  youCanAddTime: "通話中に時間を延長できます",
  youCanChangeThis: "通話中にビデオのオン/オフを切り替えられます",

  // messages from api server, errors primarily
  api: {
    errLogin: "ログイン中に問題が発生しました",
    errDefaultAuth: "認証情報が期限切れか無効です。",
    errNoUser: "このメールアドレスのユーザーが見つかりませんでした",
    errNoEmail: "メールアドレスが見つかりません",
    errPasswordIncorrect: "パスワードが誤っています",
    errAuthRequired: "もう一度ログインする必要があります",
    errEventInvalid: "このコードの認証に失敗しました。",
    errEventUnavailable: "このコードは現在利用できません。",
    errEventInactive: "このコードは使用されていません。",
    errEventScenarioMissing: "シナリオを指定する必要があります。",
    errPaymentDetailsRequired: "続けるにはお支払い情報のの入力が必要です。",
    errEventTimeExpired: "このコードには残り時間がありません。",
    errEventAlreadyUsed: "このコードはすでに使用されています。"
  },

  // for use in session-related screens
  session: {
    callTime: "通話時間： {{time}}",
    callCancel: "この通話はお客様によってキャンセルされました",
    callAnswered: "この通話は他の通話スタッフが対応しています。",
    callFail: "このお客様は接続できませんでした。",
    callFailCustomer: "Language Jeenieへの接続中に問題が発生しました。",
    alertGeneralCannotSee:
      "接続を最適化するため、ビデオが一時的にオフに設定されました。接続が改善されると、ビデオが再びオンになります。",
    alertLinguistCannotSeeYou:
      "現在Language Jeenieに対してあなたの姿は表示されていません。接続を最適化するため、ビデオが一時的にオフに設定されています。接続が改善されると、ビデオが再びオンになります。",
    alertCustomerCannotSeeYou:
      "現在お客様に対してあなたの姿は表示されていません。接続を最適化するため、ビデオが一時的にオフに設定されています。接続が改善されると、ビデオが再びオンになります。",
    alertYouCannotSeeCustomer:
      "接続を最適化するため、お客様のビデオが一時的にオフに設定されています。接続が改善されると、ビデオが再びオンになります。",
    alertYouCannotSeeLinguist:
      "接続を最適化するため、Language Jeenieのビデオが一時的にオフに設定されています。接続が改善されると、ビデオが再びオンになります。",

    // used when rating a session
    rating: {
      submit: "送信",
      flags: {
        langAbility: "語学力",
        time: "接続までの時間",
        friendliness: "親しみやすさ",
        understandEasy: "わかりやすい",
        understandHard: "わかりにくい",
        audio: "音声品質",
        professionalism: "プロ意識",
        connection: "接続",
        voice: "音声の鮮明さ",
        surroundings: "周囲の様子",
        appearance: "容姿",
        noise: "背景の雑音"
      }
    }
  },

  // for use during primary language selection
  languagesList: {
    eng: "英語",
    cmn: "中国語（標準中国語）",
    yue: "中国語（広東語）",
    "zho-cn-shang": "中国語（上海語）",
    "zho-tw": "中国語（台湾語）",
    jpn: "日本語",
    spa: "スペイン語",
    "spa-r-la": "スペイン語（ラテンアメリカ）",
    "spa-es": "スペイン語（スペイン）",
    deu: "ドイツ語",
    fra: "フランス語",
    "fra-ca": "フランス語（カナダ）",
    "fra-fr": "フランス語（フランス）",
    arb: "アラビア語（現代標準）",
    aao: "アラビア語（アルジェリア、モロッコ、チュニジア）",
    "ara-arz_apd": "アラビア語（エジプト、スーダン）",
    afb: "アラビア語（湾岸方言）",
    acm: "アラビア語（イラク）",
    "ara-apc_ajp": "アラビア語（レバノン）",
    azj: "アゼルバイジャン語（北部方言）",
    azb: "アゼルバイジャン語（南部方言）",
    por: "ポルトガル語",
    "por-br": "ポルトガル語（ブラジル）",
    "por-pt": "ポルトガル語（ポルトガル）",
    rus: "ロシア語",
    ita: "イタリア語",
    kor: "韓国語",
    nld: "オランダ語",
    swe: "スウェーデン語",
    nor: "ノルウェー語",
    tur: "トルコ語",
    pol: "ポーランド語",
    dan: "デンマーク語",
    fin: "フィンランド語",
    tha: "タイ語",
    heb: "ヘブライ語",
    ind: "インドネシア語",
    pes: "ペルシャ語",
    hin: "ヒンディー語",
    ces: "チェコ語",
    zsm: "マレー語",
    ell: "ギリシャ語",
    hun: "ハンガリー語",
    ron: "ルーマニア語",
    vie: "ベトナム語",
    ben: "ベンガル語",
    cat: "カタロニア語",
    fil: "フィリピン語",
    tam: "タミル語",
    slk: "スロバキア語",
    kaz: "カザフ語",
    ltz: "ルクセンブルク語",
    kur: "クルド語",
    azj: "アゼルバイジャン語（北部方言）",
    azb: "アゼルバイジャン語（南部方言）",
    ukr: "ウクライナ語",
    afr: "アフリカーンス語",
    hrv: "クロアチア語",
    glg: "ガリシア語",
    slv: "スロベニア語",
    lit: "リトアニア語",
    ckb: "ソラニー語",
    jav: "ジャワ語",
    urd: "ウルドゥー語",
    sqi: "アルバニア語",
    tel: "テルグ語",
    srp: "セルビア語",
    yor: "ヨルバ語",
    hau: "ハウサ語",
    bul: "ブルガリア語",
    uzb: "ウズベク語",
    swa: "スワヒリ語",
    eus: "バスク語",
    bel: "ベラルーシ語",
    tat: "タタール語"
  }
});
