export default (ZHCN = {
  accept: "接受",
  add: "添加",
  addLanguage: "添加语言",
  airport: "机场",
  alignQRCode: "将镜头对准二维码",
  all: "全部",
  allCalls: "全部通话",
  allLinguistsAreBusy:
    "我们的语言翻译精灵\n当前正在忙碌中，\n\n\n需要重试吗？ ",
  allowExtraTime: "愿意延长时间",
  alreadyAccount: "已有帐号？",
  amount: "金额",
  and: "和",
  any: "任何",
  api: "API",
  apiTesting: "API 测试",
  appName: "翻译精灵",
  areasExpertise: "专业领域",
  audio: "音频",
  audioOnly: "仅音频",
  audioVideo: "音频 + 视频",

  basic: "基本",
  becomeLinguist: "成为语言专家",
  becomeOnVoy: "成为一名翻译精灵的语言专家",
  call: "呼叫",
  callAnotherLinguist: "致电其他其他语言专家",
  callHistory: "历史记录",
  callInProgress: "正在进行的通话",
  callLinguist: "致电一位语言专家",
  calls: "通话",
  callSettings: "通话设置",
  callTimeBoxTextLine1:
    "为庆祝翻译精灵的发布，\n现开放免费使用",
  callTimeBoxTextLine2:
    "未来价格将调整为 1 美元/分钟，\n届时我们将推出折扣套餐",
  callTimeButtonText: "免费分钟数",
  callTimeButtonSubtitle: "翻译精灵真情回馈",
  callTimeMinutes: "通话时长",
  callTimeMinutesSub: "此类情况时推荐使用",
  callTimeTitle: "目前支持中文（普通话）和英语。",
  callTimeSubtitle: "即将推出更多语种。",
  cancel: "取消",
  cancelCall: "取消通话",
  celebrateAndEnjoy:
    "庆祝翻译精灵\n发布，\n限时免费试用！",
  celebrateWithUs: "与我们一同庆祝翻译精灵的发布",
  changeSettings: "如需更改您的设置，请转至“设置“ > “翻译精灵“",
  cancelCallCustomer: "无法呼叫",
  chargeAdvice: "超过 8 分钟的通话按分钟计费。",
  checkYourConnection: "请检查您的连接",
  checkYourEmail:
    "我们已向您发送了重置密码的链接。请查收电子邮件",
  checkYourEmailOnBoarding: "查收电子邮件以完成注册。",
  citizenShip: "公民身份",
  cityFamiliarity: "城市熟悉度",
  cantReachCustomer: "用户似乎掉线了",
  cantReachLinguist: "当前无法连接您的语言专家",
  componentExamples: "组件示例",
  confirm: "确认",
  confirmCall: "确认详情",
  confirmEighteen1: "并确认您",
  confirmEighteen2: " 已年满 18 岁",
  confirmPassword: " 确认密码",
  confirmAndConnect: "确认并连接",
  connectMeNow: "立即和我连接",
  connectNow: "立即连接",
  contactingLinguist:
    "1 分钟内\n可为您接通\n语言翻译精灵",
  continue: "继续",
  continueForFree: "继续免费使用",
  conversations: "其他",
  costOfCall: "预计费用： ",
  couldBetter: "哪些方面还有改善空间？",
  countryFamiliarity: "国家/地区熟悉度",
  cost: "费用",
  create: "创建",
  currency: "美元",
  customer: "顾客",
  customerSatisfied: "您的顾客满意吗？",
  describeAssistance: "我们如何为您提供帮助？",
  deviceDetails: "设备详情",
  declined: "已拒绝",
  disableExtraTime: "不加时",
  dining: "餐厅",
  discountsOffered:
    "批量购买\n分钟数\n可享超值折扣。",
  duration: "时长",
  editProfile: "编辑个人资料",
  email: "电子邮件",
  emailCustomerText: "继续即表示您同意我们的 ",
  emptyEmail: "清空电子邮件",
  emptyPassword: "清空密码",
  endCall: "结束通话",
  english: "英语",
  enterCustomScenario: "您需要什么帮助？",
  enterEmailField: "输入您的电子邮件",
  enterLastNameField: "输入您的姓氏",
  enterNameField: "输入您的名字",
  enterPhoneField: "输入您的电话号码",
  enterYourPassword: "创建新密码",
  error: "错误",
  errorLetters: "无效或缺少字符",
  errorPromo: "找不到促销代码",
  estimatedCost: "预计费用",
  estimatedDuration: "预计时长",
  estimatedCostStatic1:
    "试用期间，预设通话时间为 8 分钟",
  estimatedCostStatic2:
    "如需更多时间，您可在通话中增加。",
  expertise_A1:
    "有许多不同的发型适合不同的人和不同的",
  expertise_B1:
    "创造的循环是什么？如何做到从无到有？在 Spite",
  expertise_C1:
    "我们之所以为人类，是否是因为我们的特征和特质不同于",
  extraTime1: "时间快到了！",
  extraTime2: "您需要加时吗？",
  extraTimeA1: "需要，增加 5 分钟",
  extraTimeA2: "不需要，时间到了就结束通话",
  female: "女性",
  finish: "完成",
  finishOnboarding: "完成注册",
  finishOnboardingMessage:
    "请完成注册以使用这款 App",
  firstname: "名字",
  fluent: "流利",
  forgotPassword: "重置您的密码",
  forSignup: "申请专用！",
  frequently: "频繁",
  freeTrial: "免费试用",
  futurePricing: "今后价格",
  gender: "性别",
  genderAlert:
    "语言专家可以选择匹配特定性别的客户。如果您不想公开自己的性别，则不会匹配到有性别偏好的语言专家。",
  genderNotice: "我们为何需要此信息？",
  genderName: "选择您的性别",
  genderPreferenceCustomer: "我希望客户为以下性别：",
  genderPreferenceLinguist: "我希望语言专家为以下性别：",
  generalAssistance: "一般帮助",
  general: "一般",
  getStarted: "开始使用",
  getLanguageHelp: "获取语言帮助",
  hasDisconnected: "已断开连接",
  help: "帮助",
  helpPeople:
    "您对哪些城市非常熟悉，可帮助游客游览城市？",
  helpUsGet: "让我们更了解您",
  hi: "您好",
  historyNotFound: "找不到历史记录",
  holdToScan: "将设备的照相机对准二维码",
  home: "主页",
  whereAreYouNow: "告知我们您的位置...",
  hotel: "酒店",
  howLongNeedAssist: "您需要多长时间的帮助？",
  howMuchTimeDoYouNeed: "您需要多长时间？",
  iAgree: "我同意 ",
  iAm18: "我已年满 18 岁",
  iAmNotSure: "我不确定",
  igniteGenerated: "点击生成画面",
  incomingCall: "视频通话来电...",
  iNeedAssistanceWith: "（可选）我需要的帮助是...",
  iNeedSomethingElse: "（可选）我需要的帮助是...",
  interfaceLocalization: "语言",
  intermediate: "中等",
  invalidPromoCode: "无效的代码促销",
  isReconnecting: "正在重新连接...",
  keepWaiting: "继续等待",
  isConnecting: "正在连接 {{firstName}} {{lastInitial}}...",
  isReconnecting: "正在重新连接 {{firstName}} {{lastInitial}}...",
  languageCommand: "您要求的语言",
  languageHelp: "随时随地提供语言帮助",
  languageInterpretation: "您以前在 <lang> 做过翻译吗？",
  LanguagePairs: "语言对",// 不使用
  language: "语言",
  languages: "语种",
  languagesComingSoon: "即将推出更多语种",
  languageNotice1:
    "谢谢！翻译精灵目前不支持您的母语，但您仍然可以使用我们支持的语言拨打电话：",
  languageNotice2: "即将推出更多的语言。",
  languageSettings: "语言设置",
  languagesStatic1:
    "免费试用期间，翻译精灵只支持中文（普通话）和英语。",
  languagesStatic2:
    "今后推出的翻译精灵版本将支持所有语言，您可以在此处选择切换。",
  languageFrom: "源语言：",
  languageTo: "目标语言：",
  lauchScreenSwipe1:
    "无忧旅行！\n 翻译精灵 App 让语言不再是沟通的障碍。",
  lauchScreenSwipe2:
    "无论您身处何方，都可以得到实时帮助的真人翻译。",
  lauchScreenSwipe3:
    "目前，翻译精灵支持\n中文（普通话）<>英语\n和日语<>英语。\n\n即将推出其他语言。",
  lauchScreenSwipe4:
    "平均通话时长为 5 到 10 分钟，但您可以想说多久就说多久。",
  lauchScreenSwipe5:
    "为了庆祝翻译精灵的发布，前 60 分钟免费使用……翻译精灵的真情回馈！",
  lastname: "姓氏",
  legal: "法律资讯",
  letsGoToKwon: "让我们更了解您",
  linguist: "语言专家",
  linguistEmail: "电子邮件",
  linguistEmailSubtitle: "您将会收到一封确认电子邮件",
  linguistEmailTitle: "创建您的帐号",
  linguistLastName: "姓氏",
  linguistName: "名字",
  linguistNumber: "输入电话号码",
  linguistNumberText: "我们会向您发送一个验证码以验证您的手机。",
  linguistPassword: "密码",
  linguistPasswordTitle: "创建密码",
  locale: "全球地区设置",
  login: "登录",
  loginLogoutExampleTitle: "登录/注销 Redux + Sagas 示例",
  loginWithFacebook: "使用 Facebook 登录",
  logOut: "退出",
  logOutConfirmation: "请确认。",
  mainTitle: "输入您的姓名",
  male: "男性",
  maxTimeLimit: "最大时限",
  minutesAbbreviation: "分钟",
  minutes: "分钟",
  missed: "未接来电",
  mute: "静音",
  myProfile: "个人资料",
  name: "姓名",
  nameLinguistText: "向他人显示您的姓名为 ",
  nativeLanguageTitle: "母语",
  nativeLanguage: "选择母语",
  needsAddress: "您的问题解决了吗？",
  newaccount: "创建新帐号？",
  niceToMeetYou: "很高兴见到您， ",
  next: "下一步",
  no: "没有",
  noItems: "没有项目",
  none: "无",
  noRecentActivityMessage: "您最近的活动将显示在此处",
  notLinguistAvailable: "当前有语言专家",
  notification: "通知",
  noValidEmail: "不是有效的电子邮件",
  noValidPhone: "输入有效的电话号码。",
  occasionally: "偶尔",
  offline: "离线",
  ok: "确定",
  online: "上线",
  operatingHoursAlertTitle: "请注意我们的开放时间限制",
  operatingHoursAlertMessage:
    "发布期间，翻译精灵的上线时间为美国东部时间 (EDT) 上午 9 点至下午 5 点。",
  orChooseOneBelow: "或选择下列一项",
  other: "其他",
  password: "密码",
  passwordAnd: "和",
  passwordLength: "您的密码须至少包含 5 个字符。",
  passwordLinguistText: "点击“下一步“即表示您同意我们的",
  permissionDenied: "App 权限被拒绝",
  passwordMatch: "密码不匹配。",
  passwordLengthValidation: "密码必须是 8 个或 8 个以上字符。",
  payAsYouGo: "随用随付",
  payAsYouGoPricing: "按需付费 = \n 每分钟 1 美元",
  paymentDetails: "付款详情",
  preferedNameTitle: "首选昵称",
  preferNotToDisclose: "不想公开",
  preferredLinguistText: "我想使用的昵称是...",
  preferredName: "首选昵称（可选）",
  pricing: "价格",
  privacyPolicy: "隐私政策",
  proficiencyLevelOf: "流利程度 ",
  promoCodeTitle: "输入促销代码",
  promoCodeInput: "促销代码",
  progressiveImageComponent: "渐进图像组件",
  qr: "二维码",
  quicklyContact: "快速联系语言专家",
  rateYour: "评分",
  recent: "近期",
  recentCalls: "近期通话",
  recentActivity: "近期活动",
  retail: "购物",
  reconnect: "重新连接",
  reportProblem: "轻轻摇一摇设备即可报告问题。",
  reportProblemMenu: "报告问题",
  resetpassword: "重置密码",
  retail: "购物",
  rni18n: "RN 全球化",
  rnVectorIcons: "RN 矢量图标",
  rotate: "旋转",
  save: "保存",
  scanQR: "扫描二维码",
  scanQRCode: "扫描二维码",
  scenarioNotes: "在此添加更多信息",
  schedule: "时间表",
  scheduleLinguist: "安排一位语言专家",
  search: "搜索",
  secondaryLanguage: "第二语言",
  SecondaryLanguages: "第二语言",
  selectGender: "选择性别。",
  selectLanguage: "选择语言。",
  selectLanguage: "选择您需要的语言帮助。",
  selectListLanguage: "每个列表中至少选择一项。",
  sessionInQueue: "队列中的会话",
  settings: "设置",
  signIn: "登录",
  somethingElse: "其他",
  spanish: "西班牙语",
  speaker: "母语人士",
  specifyGender: "拒绝指定",
  sport: "运动",
  status: "您是",
  tapRepeat: "点击重复",
  thereNoInternetConnection: "无网络连接",
  time: "时间",
  timeStatic1: "试用期间，预设通话时间为 8 分钟",
  timeCompliments: "翻译精灵真情回馈",
  timeAddMore: "每次通话时间最长为 60 分钟。",
  timeStatic2: "如需更多时间，您可在通话中增加。",
  technology: "科技",
  tempIndicator: "F",
  termsConditions: "条款和条件",
  termsOfUse: "使用条款",
  themeSettings: "主题设置",
  temporaryError: "暂时发生错误，请稍后重试。",
  toggleExtraTimeDisable:
    "此通话将在以上指定时间后自动结束。",
  toggleExtraTimeEnable:
    "此通话将持续到您主动结束为止。超出以上指定时间将按分钟计费。",
  toOthersOnPlatform: "平台上的其他人",
  tourism: "旅游",
  travel: "旅行",
  transit: "途中",
  tryAgain: "再试一次",
  tryAnother: "尝试其他翻译精灵",
  tryToReconnect: "尝试重新连接",
  troubleshoot: "疑难解答",
  thankYou: " 谢谢",
  undefined: "未定义",
  unspecified: "尚指定",
  unspecifiedGender: "不想公开",
  unusedMinutes: "未使用分钟数将结转",
  upTo60: "不超过 60 分钟",
  usageExamples: "使用示例",
  username: "用户名",
  userProfile: "个人资料",
  verifyNumber: "验证电话",
  verifyNumberText: "输入您收到的短信验证码。",
  video: "视频",
  videoMode: "视频模式",
  videoAssistance: "视频帮助",
  waitingYourConnection: "正在等待您的连接",
  wasGood: "有哪些不错的方面？",
  weAreWorking: "我们正在努力为您重新建立连接。",
  welcome: "欢迎",
  welcomeTo: "欢迎来到",
  weSendEmail: "请查收电子邮件以重置您的密码。",
  whatWouldYouLike: "您想做什么？",
  yes: "是",
  youWillBeKnown: "您会被称为",
  youCanAddTime: "您可以在通话过程中增加时间",
  youCanChangeThis: "您可以在通话过程中打开/关闭视频",

  // for use during primary language selection
  languagesList: {
    eng: "英语",
    cmn: "中文（普通话）",
    yue: "中文（粤语）",
    jpn: "日语",
    spa: "西班牙语",
    due: "德语",
    fra: "法语",
    arb: "阿拉伯语",
    por: "葡萄牙语",
    rus: "俄语",
    ita: "意大利语",
    kor: "韩语",
    nld: "荷兰语",
    swe: "瑞典语",
    nor: "挪威语",
    tur: "土耳其语",
    pol: "波兰语",
    dan: "丹麦语",
    fin: "芬兰语",
    tha: "泰语",
    heb: "希伯来语",
    ind: "印尼语",
    pes: "波斯语",
    hin: "印地语",
    ces: "捷克语",
    zsm: "马来西亚语", // can of worms here
    ell: "希腊语",
    hun: "匈牙利语",
    ron: "罗马尼亚语", // OR rup, ruq?
    vie: "越南语",
    ben: "孟加拉语",
    cat: "加泰罗尼亚语",
    fil: "菲律宾语",
    tam: "泰米尔语",
    slk: "斯洛伐克语",
    kaz: "哈萨克语",
    ltz: "卢森堡语",
    kur: "库尔德语", // OR north/south: kmr, sdh?
    azj: "北阿塞拜疆语", // OR north/south: azb, azj?
    azb: "南阿塞拜疆语",
    ukr: "乌克兰语",
    afr: "南非语",
    hrv: "克罗地亚语",
    glg: "加利西亚语",
    slv: "斯罗维尼亚语",
    lit: "立陶宛语",
    ckb: "中库尔德语", // Central Kurdish
    jav: "爪哇语",
    urd: "乌尔都语",
    sqi: "阿尔巴尼亚语",
    tel: "泰卢固语",
    srp: "塞尔维亚语",
    yor: "约鲁巴语",
    hau: "豪萨语",
    bul: "保加利亚语",
    uzb: "乌兹别克语", // OR north/south: uzn, uzs
    swa: "斯瓦西里语", // OR ccl, swc, swh
    eus: "巴斯克语",
    bel: "白俄罗斯语",
    tat: "鞑靼语" // OR Crimean/Siberian: crh, sty
  }
});
