export default (ZHTW = {
  accept: "接受",
  add: "新增",
  addANewCard: "新增卡片...",
  addLanguage: "新增語言",
  airport: "機場",
  alignQRCode: "將鏡頭對準 QR 碼",
  all: "全部",
  allCalls: "所有通話",
  allLinguistsAreBusy: "目前所有語言翻譯精靈\n都在忙線中。\n\n\n您要重試嗎？ ",
  allowExtraTime: "願意延長時間",
  alreadyAccount: "已經有帳戶了？",
  amount: "金額",
  and: "和",
  any: "任何",
  api: "API",
  apiTesting: "API 測試",
  appName: "翻譯精靈",
  areasExpertise: "專業領域",
  audio: "音訊",
  audioOnly: "純音訊",
  audioVideo: "音訊+視訊",

  basic: "基本",
  becomeLinguist: "成為語言專員",
  becomeOnVoy: "成為翻譯精靈語言專員",
  call: "去電",
  callAnotherLinguist: "打電話給另一位語言專員",
  callHistory: "記錄",
  callInProgress: "通話中",
  callLinguist: "打電話給語言專員",
  calls: "通話",
  callSettings: "通話設定",
  callTimeBoxTextLine1: "慶祝翻譯精靈上市，現在體驗翻譯精靈\n完全免費",
  callTimeBoxTextLine2: "定價每分鐘 1 美元，\n未來將推出包套折扣",
  callTimeButtonText: "免費分鐘數",
  callTimeButtonSubtitle: "翻譯精靈請客",
  callTimeMinutes: "通話時長",
  callTimeMinutesSub: "適合這種情況的推薦項目",
  callTimeTitle: "目前提供中文 (普通話) 和英文。",
  callTimeSubtitle: "即將推出更多語言。",
  cancel: "取消",
  cancelCall: "取消通話",
  celebrateAndEnjoy: "歡慶上市\n，限時免費使用翻譯精靈\n！",
  celebrateAndEnjoyAlternative: "歡慶上市，\n免費使用翻譯精靈 15 分鐘\n！",
  celebrateWithUs: "和我們一起慶祝上市！",
  changeSettings: "若要變更設定，請至「設定」>「翻譯精靈」",
  cancelCallCustomer: "無法通話",
  chargeAdvice: "通話超過 8 分鐘後，須按分鐘數付費。",
  checkYourConnection: "請檢查連線",
  checkYourEmail: "我們已經傳送重設密碼連結給您。請查收電子郵件",
  checkYourEmailOnBoarding: "請查收電子郵件並完成註冊。",
  citizenShip: "公民資格",
  cityFamiliarity: "城市熟悉程度",
  cantReachCustomer: "使用者似乎已經失去連線了",
  cantReachLinguist: "目前無法接通語言專員",
  card: "卡片",
  componentExamples: "元件範例",
  confirm: "確認",
  confirmCall: "確認詳細資料",
  confirmEighteen1: "且您確認您",
  confirmEighteen2: " 已年滿 18 歲。",
  confirmPassword: " 確認密碼",
  confirmAndConnect: "確認並連線",
  connectMeNow: "立即和我連線",
  connectNow: "立即連線",
  connecting: "連線中",
  contactingLinguist: "將在 1 分鐘內為您接通\n語言翻譯精靈\n",
  continue: "繼續",
  continueUsingJeenie: "繼續使用翻譯精靈",
  continueForFree: "繼續",
  conversations: "其他",
  complimentsOf: "{{organizer}}請客",
  costOfCall: "預估費用： ",
  couldBetter: "還能更好嗎？",
  countryFamiliarity: "國家/地區熟悉程度",
  cost: "費用",
  create: "建立",
  currency: "美元",
  customer: "客戶",
  customerSatisfied: "您的客戶滿意嗎？",
  describeAssistance: "我們可以提供什麼樣的協助？",
  deviceDetails: "裝置詳細資料",
  declined: "已拒絕",
  disableExtraTime: "不願意延長時間",
  dining: "餐廳",
  discountsOffered: "購買高通話量分鐘數可享折扣\n\n。",
  discountsOfferedAlternative: "預購分鐘數可享折扣\n ",
  duration: "時長",
  editProfile: "編輯個人資料",
  email: "電子郵件",
  emailCustomerText: "繼續使用即表示您同意我們的 ",
  emptyEmail: "清空電子郵件",
  emptyPassword: "清空密碼",
  endCall: "結束通話",
  english: "英文",
  enterCustomScenario: "您需要哪一方面的協助？",
  enterEmailField: "輸入電子郵件",
  enterLastNameField: "輸入姓氏",
  enterNameField: "輸入名字",
  enterPaymentDetails: "輸入或修改付款詳細資料",
  enterPaymentDetails2:
    "Your call will end once your account balance is 0 minutes. Enter your payment details to talk as long as you need",
  enterPaymentDetails3:
    "You must enter your payment details to continue, you will be charged for the length of your call",
  enterPaymentDetails4:
    "Enter your payment details to talk as long as you need. Otherwise, your call will end once your account balance reaches 0 minutes.",
  enterPaymentOnboarding:
    "輸入付款詳細資料後，就可以開始暢所欲言。帳戶餘額剩下 0 分鐘後，須按照繼續使用的時間付費。",
  enterPhoneField: "輸入電話號碼",
  enterYourPassword: "建立新密碼",
  error: "錯誤",
  errorLetters: "字元無效或不足",
  errorPromo: "找不到促銷代碼",
  estimatedCost: "預估費用",
  estimatedDuration: "預估時長",
  estimatedCostStatic1: "試用期間通話預設為 8 分鐘。",
  estimatedCostStatic2: "若您需要更多時間，可以在通話中增加。",
  expertise_A1: "有許多不同的髮型適合不同的人和不同的",
  expertise_B1: "創造的迴圈是什麼？如何從無到有？在 Spite",
  expertise_C1: "我們之所以為人類，是不是因為我們的特徵和特質不同於",
  extraTime1: "時間快到了！",
  extraTime2: "您需要更多時間嗎？",
  extraTimeA1: "需要，增加 5 分鐘",
  extraTimeA2: "不需要，時間到請結束通話",
  female: "女性",
  finish: "結束",
  finishOnboarding: "完成註冊",
  finishOnboardingMessage: "請完成註冊以利使用本應用程式",
  firstname: "名字",
  fluent: "流利",
  forgotPassword: "重設密碼",
  forSignup: "申請專用！",
  frequently: "經常",
  freeTrial: "免費試用",
  futurePricing: "目前價格",
  gender: "性別",
  genderAlert:
    "語言專員可以選擇與特定性別的客戶配對。若您不想透露性別，就不會與符合偏好設定的語言專員配對。",
  genderNotice: "我們為什麼需要這項資訊？",
  genderName: "選擇您的性別",
  genderPreferenceCustomer: "我希望客戶符合下列性別：",
  genderPreferenceLinguist: "我希望語言專員符合下列性別：",
  generalAssistance: "一般協助",
  general: "一般",
  getStarted: "開始使用",
  getLanguageHelp: "獲取語言協助",
  gotIt: "沒問題！",
  hasDisconnected: "您已斷線",
  help: "協助",
  helpPeople: "您對哪些城市的熟悉程度足以協助人們遊覽城市？",
  helpUsGet: "協助我們更瞭解您",
  hi: "您好",
  historyNotFound: "找不到記錄",
  holdToScan: "將裝置相機對準 QR 碼",
  home: "首頁",
  whereAreYouNow: "選擇您的地點：",
  hotel: "飯店",
  howLongNeedAssist: "您需要協助的時間會有多久？",
  howMuchTimeDoYouNeed: "您需要多少時間？",
  iAgree: "我同意 ",
  iAm18: "我已經年滿 18 歲",
  iAmNotSure: "我不確定",
  igniteGenerated: "點擊產生畫面",
  incomingCall: "視訊來電...",
  iNeedAssistanceWith: "(可不填) 我需要的協助是...",
  iNeedSomethingElse: "(可不填) 我需要的協助是...",
  interfaceLocalization: "語言",
  intermediate: "中等",
  invalidPromoCode: "促銷代碼無效",
  invalidPaymentDetails:
    "The payment details information you provided is not correct",
  isReconnecting: "正在重新連線...",
  keepWaiting: "繼續等候",
  isConnecting: "正在接通 {{firstName}} {{lastInitial}}...",
  isReconnecting: "正在重新接通 {{firstName}} {{lastInitial}}...",
  languageCommand: "您要求的語言",
  languageHelp: "隨時隨地提供語言協助",
  languageInterpretation: "您曾經做過<lang>翻譯嗎？",
  LanguagePairs: "語言對", // not use
  language: "語言",
  languages: "語言",
  languagesComingSoon: "即將推出各種語言",
  languageNotice1:
    "謝謝！翻譯精靈目前不提供您的母語，但您仍然可以使用我們支援的語言通話：",
  languageNotice2: "即將推出更多語言。",
  languageSettings: "語言設定",
  languagesStatic1: "翻譯精靈免費試用期間只支援中文 (普通話) 及英文。",
  languagesStatic2:
    "未來推出的翻譯精靈版本將支援所有語言，您也能夠在這裡選擇語言。",
  languageFrom: "源語言：",
  languageTo: "目標語言：",
  lauchScreenSwipe1:
    "放心旅行！\n有了翻譯精靈應用程式，再也不用擔心語言成為溝通障礙。",
  lauchScreenSwipe2: "無論置身世上何處，都能即時與精通外語的真人通話。",
  lauchScreenSwipe3:
    "翻譯精靈目前支援\n中文（普通話）<> 英文 \n 以及日本 <> 英文。\n\n即將推出其他語言。",
  lauchScreenSwipe4: "平均通話時長是 5 到 10 分鐘，但您想講多久就講多久。",
  lauchScreenSwipe5: "為慶祝上市，前 15 分鐘免費…翻譯精靈請客！",
  lastname: "姓氏",
  legal: "法律資訊",
  letsGoToKwon: "讓我們更瞭解您",
  linguist: "語言專員",
  linguistEmail: "電子郵件",
  linguistEmailSubtitle: "我們將傳送一封確認電子郵件給您",
  linguistEmailTitle: "建立帳戶",
  linguistLastName: "姓氏",
  linguistName: "名字",
  linguistNumber: "輸入電話號碼",
  linguistNumberText: "我們會傳送電話驗證簡訊代碼給您。",
  linguistPassword: "密碼",
  linguistPasswordTitle: "建立密碼",
  locale: "國際化地區設定",
  login: "登入",
  loginLogoutExampleTitle: "登入/登出 Redux + Sagas 範例",
  loginWithFacebook: "使用 Facebook 登入",
  logOut: "退出",
  logOutConfirmation: "請確認。",
  mainTitle: "輸入姓名",
  male: "男性",
  maxTimeLimit: "時間上限",
  minutesAbbreviation: "{{minutes}} 分鐘",
  minutes: "分鐘",
  missed: "未接",
  modifyPayment: "Modify your registered payment method",
  mute: "靜音",
  myProfile: "個人資料",
  name: "姓名",
  nameLinguistText: "會向其他人顯示您的名稱是 ",
  nativeLanguageTitle: "母語",
  nativeLanguage: "選擇母語",
  needsAddress: "您的問題解決了嗎？",
  newaccount: "要建立新帳戶？",
  niceToMeetYou: "很高興認識您， ",
  next: "下一步",
  no: "否",
  noItems: "沒有項目",
  none: "無",
  noRecentActivityMessage: "這裡會顯示您最近的活動",
  notLinguistAvailable: "目前有語言專員",
  notification: "通知",
  noValidEmail: "不是有效的電子郵件",
  noValidPhone: "輸入有效的電話號碼。",
  occasionally: "偶爾",
  offline: "離線",
  ok: "確定",
  online: "上線",
  operatingHoursAlertTitle: "請注意我們的開放時間",
  operatingHoursAlertMessage:
    "中文：\n- 東部時間 (EDT) 上午 10 點 - 晚上 7 點\n\n日文：\n- 東部時間 (EDT) 晚上 7 點 - 上午 7 點\n- 日本標準時間上午 8 點 - 晚上 8 點",
  orChooseOneBelow: "或在下方選擇一項",
  other: "其他",
  password: "密碼",
  passwordAnd: "和",
  passwordLength: "密碼長度至少須為　５　個字元。",
  passwordLinguistText: "點選「下一步」即表示您同意我們的",
  permissionDenied: "已拒絕應用程式權限",
  passwordMatch: "密碼不符。",
  passwordLengthValidation: "密碼至少須包含 8 個字元。",
  payAsYouGo: "現購現付",
  payAsYouGoPricing: "現購現付 = \n每分鐘 1 美元",
  paymentDetails: "付款詳細資料",
  paymentDetailsCreated: "Your Payment Details were successfully created",
  preferedNameTitle: "欲使用的名稱",
  preferNotToDisclose: "不願意透露",
  preferredLinguistText: "我想用的名稱是...",
  preferredName: "欲使用的名稱 (可不填)",
  pricing: "價格",
  privacyPolicy: "隱私權政策",
  proficiencyLevelOf: "流利程度 ",
  promoCodeTitle: "輸入促銷代碼",
  promoCodeInput: "促銷代碼",
  progressiveImageComponent: "漸進影像元件",
  provideFeedback: "反映意見",
  provideFeedbackModalTitle: "需要更多翻譯精靈使用時間嗎？",
  provideFeedbackModalText:
    "只要告訴我們您使用\n翻譯精靈的經驗，\n我們就多送您 \n15 分鐘的使用時間！",
  provideFeedbackViewPlaceholder: "請在這裡註明您要反映的意見",
  provideFeedbackViewTitle: "告訴我們翻譯精靈需要改善的空間：",
  qr: "QR 碼",
  quicklyContact: "快速聯絡語言專員",
  rateYour: "打分",
  recent: "最近",
  recentCalls: "最近的通話",
  recentActivity: "最近的活動",
  retail: "購物",
  reconnect: "重新連線",
  removePayment: "Remove your registered payment method",
  reportProblem: "輕輕晃動裝置就能通報問題。",
  reportProblemMenu: "通報問題",
  resetpassword: "重設密碼",
  retail: "購物",
  rni18n: "RN 國際化",
  rnVectorIcons: "RN 向量圖示",
  rotate: "旋轉",
  save: "儲存",
  saveContinue: "Save & Continue",
  scanQR: "掃描 QR",
  scanQRCode: "掃描 QR 碼",
  scenarioNotes: "在這裡新增其他資訊",
  schedule: "時間表",
  scheduleLinguist: "安排語言專員的時間",
  search: "搜尋",
  secondaryLanguage: "第二語言",
  SecondaryLanguages: "第二語言",
  selectGender: "選擇性別。",
  selectLanguage: "選擇語言。",
  selectLanguage: "選擇您需要哪一種語言的協助。",
  selectListLanguage: "在每一個清單中至少選擇一個項目。",
  sessionInQueue: "等待通話",
  settings: "設定",
  signIn: "登入",
  skipAddLater: "先略過，之後再新增",
  somethingElse: "其他",
  spanish: "西班牙文",
  speaker: "母語人士",
  specifyGender: "拒絕指定",
  sport: "運動",
  status: "您是",
  submitFeedbackForMoreTime: "反映意見，換取更多時間",
  submitFeedback: "反映意見",
  tapRepeat: "點選重複",
  thereNoInternetConnection: "沒有網際網路連線",
  time: "時間",
  timeStatic1: "試用期間通話預設為 8 分鐘。",
  timeCompliments: "翻譯精靈請客",
  timeAddMore: "每次通話不可超過 60 分鐘。",
  timeStatic2: "若您需要更多時間，可以在通話中增加。",
  technology: "科技",
  tempIndicator: "F",
  termsConditions: "條款和條件",
  termsOfUse: "使用條款",
  themeSettings: "主題設定",
  temporaryError: "發生暫時性的錯誤，請稍後再試。",
  toggleExtraTimeDisable: "這次通話將在上方指定的時間過後自動中斷。",
  toggleExtraTimeEnable:
    "這次通話將持續到您中斷為止。通話超過上方指定的時間後，須按分鐘數付費。",
  toOthersOnPlatform: "平台上的其他人",
  tourism: "觀光",
  travel: "旅遊",
  transit: "途中",
  tryAgain: "再試一次",
  tryAnother: "嘗試其他翻譯精靈",
  tryToReconnect: "嘗試重新連線",
  troubleshoot: "疑難排解",
  thankYou: " 謝謝",
  thankYouFeedback: " 感謝您反映的意見",
  thankYouFeedbackModalText:
    "我們已經為您額外增加了 \n15 分鐘，您可以\n繼續使用翻譯精靈。",
  theCallWillEnd: "{{minutes}} 分鐘後將結束通話",
  undefined: "未定義",
  unspecified: "未指定",
  unspecifiedGender: "不願意透露",
  unusedMinutes: "未用完的分鐘數將可展延",
  upTo60: "不可超過 60 分鐘",
  usageExamples: "使用範例",
  username: "用戶名稱",
  userProfile: "個人資料",
  verifyNumber: "驗證電話",
  verifyNumberText: "輸入您收到的簡訊驗證碼。",
  video: "視訊",
  videoHasBeenTurnedOff:
    "為提升通話品質，已關閉視訊。通話雙方連線品質改善後，即可恢復視訊。",
  videoMode: "視訊模式",
  videoAssistance: "視訊協助",
  waitingYourConnection: "正在等候您連線",
  wasGood: "有哪些不錯的地方？",
  weAreWorking: "我們在努力重新建立連線。",
  welcome: "歡迎",
  welcomeTo: "歡迎使用",
  weSendEmail: "請查收電子郵件，以利重設密碼。",
  whatWouldYouLike: "您想做什麼？",
  yes: "是",
  youWillBeKnown: "您的名稱將會是",
  youCanAddTime: "您可以在通話中增加時間",
  youCanChangeThis: "您可以在通話中開啟/關閉視訊",

  // messages from api server, errors primarily
  api: {
    errLogin: "登入時發生問題",
    errDefaultAuth: "認證過期或無效。",
    errNoUser: "找不到符合該電子郵件地址的用戶",
    errNoEmail: "找不到電子郵件",
    errPasswordIncorrect: "密碼不正確",
    errAuthRequired: "您必須重新登入",
    errEventInvalid: "無法驗證這個代碼。",
    errEventUnavailable: "目前無法使用這個代碼。",
    errEventInactive: "這個代碼尚未生效。",
    errEventScenarioMissing: "必須指定情境。",
    errPaymentDetailsRequired: "必須填寫付款詳細資料才能繼續。",
    errEventTimeExpired: "這個代碼的時間已經用完了。",
    errEventAlreadyUsed: "這是使用過的代碼。"
  },

  // for use in session-related screens
  session: {
    callTime: "通話時間：{{time}}",
    callCancel: "客戶已取消這次通話",
    callAnswered: "已有另一位語言專員接聽這通電話。",
    callFail: "客戶無法連線。",
    callFailCustomer: "與您的語言翻譯精靈連線時發生問題。",
    alertGeneralCannotSee:
      "為保持最佳連線品質，目前已暫時停用視訊功能。連線品質改善後即可繼續使用視訊。",
    alertLinguistCannotSeeYou:
      "您的語言翻譯精靈目前看不到您的畫面。為保持最佳連線品質，目前已暫時停用視訊。連線品質改善後即可繼續使用視訊。",
    alertCustomerCannotSeeYou:
      "您的客戶目前看不到您的畫面。為保持最佳連線品質，目前已暫時停用視訊。連線品質改善後即可繼續使用視訊。",
    alertYouCannotSeeCustomer:
      "為保持最佳連線品質，目前已暫時停用客戶的視訊。連線品質改善後即可繼續使用視訊。",
    alertYouCannotSeeLinguist:
      "為保持最佳連線品質，目前已暫時停用翻譯精靈的視訊功能。連線品質改善後即可繼續使用視訊。",

    // used when rating a session
    rating: {
      submit: "送出",
      flags: {
        langAbility: "語言能力",
        time: "連線時間",
        friendliness: "友善程度",
        understandEasy: "容易理解",
        understandHard: "難以理解",
        audio: "音訊品質",
        professionalism: "專業程度",
        connection: "連線",
        voice: "語音清晰度",
        surroundings: "週遭環境",
        appearance: "外觀",
        noise: "背景噪音"
      }
    }
  },

  // for use during primary language selection
  languagesList: {
    eng: "英文",
    cmn: "中文 (普通話)",
    yue: "中文 (廣東話)",
    "zho-cn-shang": "中文 (上海話)",
    "zho-tw": "中文 (台語)",
    jpn: "日文",
    spa: "西班牙文",
    "spa-r-la": "西班牙文 (拉丁美洲)",
    "spa-es": "西班牙文 (西班牙)",
    deu: "德文",
    fra: "法文",
    "fra-ca": "法文 (加拿大)",
    "fra-fr": "法文 (法國)",
    arb: "阿拉伯文 (現代標準)",
    aao: "阿拉伯文 (阿爾及利亞、摩洛哥和突尼西亞)",
    "ara-arz_apd": "阿拉伯文 (埃及或蘇丹)",
    afb: "阿拉伯文 (阿拉伯灣)",
    acm: "阿拉伯文 (伊拉克)",
    "ara-apc_ajp": "阿拉伯文 (黎凡特)",
    azj: "北亞塞拜然文",
    azb: "南亞塞拜然文",
    por: "葡萄牙文",
    "por-br": "葡萄牙文 (巴西)",
    "por-pt": "葡萄牙文 (葡萄牙)",
    rus: "俄文",
    ita: "義大利文",
    kor: "韓文",
    nld: "荷蘭文",
    swe: "瑞典文",
    nor: "挪威文",
    tur: "土耳其文",
    pol: "波蘭文",
    dan: "丹麥文",
    fin: "芬蘭文",
    tha: "泰文",
    heb: "希伯來文",
    ind: "印尼文",
    pes: "波斯文",
    hin: "印度文",
    ces: "捷克文",
    zsm: "馬來文",
    ell: "希臘文",
    hun: "匈牙利文",
    ron: "羅馬尼亞文",
    vie: "越文",
    ben: "孟加拉文",
    cat: "加泰隆文",
    fil: "菲律賓文",
    tam: "坦米爾文",
    slk: "斯洛伐克文",
    kaz: "哈薩克文",
    ltz: "盧森堡文",
    kur: "庫德文",
    azj: "北亞塞拜然文",
    azb: "南亞塞拜然文",
    ukr: "烏克蘭文",
    afr: "南非荷蘭文",
    hrv: "克羅埃西亞文",
    glg: "加里斯亞文",
    slv: "斯洛維尼亞文",
    lit: "立陶宛文",
    ckb: "索拉尼文",
    jav: "爪哇文",
    urd: "烏都文",
    sqi: "阿爾巴尼亞文",
    tel: "特拉古文",
    srp: "塞爾維亞文",
    yor: "優魯巴文",
    hau: "豪沙文",
    bul: "保加利亞文",
    uzb: "烏茲別克文",
    swa: "史瓦西里文",
    eus: "巴斯克文",
    bel: "白俄羅斯文",
    tat: "韃靼文"
  }
});
