export default (ZHHANT = {
  accept: "Accept-ZH-HANT",
  add: "Add-ZH-HANT",
  addLanguage: "Add Language-ZH-HANT",
  airport: "Airport-ZH-HANT",
  alignQRCode: "Align QR Code/barcode within the frame to scan-ZH-HANT",
  all: "All-ZH-HANT",
  allCalls: "All Calls-ZH-HANT",
  allLinguistsAreBusy:
    "All of our Language Jeenies \nare currently busy.\n\n\nWould you like to try again? -ZH-HANT",
  allowExtraTime: "Allow extra time-ZH-HANT",
  alreadyAccount: "Already have an account?-ZH-HANT",
  amount: "Amount-ZH-HANT",
  and: "and-ZH-HANT",
  any: "Any-ZH-HANT",
  api: "API-ZH-HANT",
  apiTesting: "API Testing-ZH-HANT",
  appName: "Jeenie-ZH-HANT",
  areasExpertise: "Areas of Expertise-ZH-HANT",
  audio: "Audio-ZH-HANT",
  audioOnly: "Audio Only-ZH-HANT",
  audioVideo: "Audio + Video-ZH-HANT",
  basic: "Basic-ZH-HANT",
  becomeLinguist: "Become a Linguist-ZH-HANT",
  becomeOnVoy: "Become an Jeenie Linguist-ZH-HANT",
  call: "Call-ZH-HANT",
  callHistory: "History-ZH-HANT",
  callInProgress: "Call in progress-ZH-HANT",
  callLinguist: "Call a Linguist-ZH-HANT",
  calls: "Calls-ZH-HANT",
  callSettings: "Call Settings-ZH-HANT",
  callTimeBoxTextLine1:
    "Enjoy Jeenie right now for FREE in \n celebration of our launch-ZH-HANT",
  callTimeBoxTextLine2:
    "Future pricing will be $1/min \n with package discounts available-ZH-HANT",
  callTimeBoxText: "Enjoy Jeenie right now for FREE-ZH-HANT",
  callTimeButtonText: "minutes for FREE-ZH-HANT",
  callTimeButtonSubtitle: "Compliments of Jeenie-ZH-HANT",
  callTimeMinutes: "Call Duration-ZH-HANT",
  callTimeMinutesSub: "Recommended for this situation-ZH-HANT",
  callTimeTitle: "Currently available in Mandarin and English.-ZH-HANT",
  callTimeSubtitle: "More languages coming soon.-ZH-HANT",
  cancel: "Cancel-ZH-HANT",
  cancelCall: "Cancel call-ZH-HANT",
  cancelCallCustomer: "Ended call by customer-ZH-HANT",
  celebrateAndEnjoy:
    "Celebrate our launch \n and enjoy Jeenie for a \nlimited time for FREE!-ZH-HANT",
  celebrateWithUs: "Celebrate our launch with us!-ZH-HANT",
  changeSettings: "To change your settings, go to Settings > Jeenie-ZH-HANT",
  checkYourConnection: "Please check your  connection-ZH-HANT",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email-ZH-HANT",
  checkYourEmailOnBoarding:
    "Check your email to complete registration.-ZH-HANT",
  citizenShip: "Citizenship-ZH-HANT",
  cityFamiliarity: "City Familiarity-ZH-HANT",
  cantReachCustomer: "It seems like the user lost connection-ZH-HANT",
  cantReachLinguist: "Can't reach your linguist right now-ZH-HANT",
  componentExamples: "Component Examples-ZH-HANT",
  connectMeNow: "Connect me now-ZH-HANT",
  connectNow: "Connect Now-ZH-HANT",
  confirm: "Confirm-ZH-HANT",
  confirmAndConnect: "Confirm & Connect-ZH-HANT",
  confirmCall: "Confirm Details-ZH-HANT",
  conversations: "Other-ZH-HANT",
  confirmEighteen1: "and you confirm that you are-ZH-HANT",
  confirmEighteen2: " 18 years of age or older.-ZH-HANT",
  contactingLinguist:
    "Connecting you to a \nLanguage Jeenie in less \nthan 1 minute-ZH-HANT",
  continue: "Continue-ZH-HANT",
  continueForFree: "Continue for FREE-ZH-HANT",
  costOfCall: "Approx. cost - -ZH-HANT",
  couldBetter: "What could be better?-ZH-HANT",
  countryFamiliarity: "Country Familiarity-ZH-HANT",
  cost: "Cost-ZH-HANT",
  create: "Create-ZH-HANT",
  currency: "$-ZH-HANT",
  customer: "Customer-ZH-HANT",
  customerSatisfied: "Was your customer satisfied?-ZH-HANT",
  describeAssistance: "What Do You Need Help With?-ZH-HANT",
  deviceDetails: "Device Details-ZH-HANT",
  declined: "Declined-ZH-HANT",
  disableExtraTime: "Disable extra time-ZH-HANT",
  dining: "Restaurant-ZH-HANT",
  discountsOffered:
    "Discounts will be offered for \npurchasing a higher volume \nof minutes.-ZH-HANT",
  duration: "Duration-ZH-HANT",
  editProfile: "Edit Profile-ZH-HANT",
  email: "Email-ZH-HANT",
  emailCustomerText: "By continuing, you agree to our -ZH-HANT",
  emptyEmail: "Empty Email-ZH-HANT",
  emptyPassword: "Empty Password-ZH-HANT",
  endCall: "End call-ZH-HANT",
  english: "English-ZH-HANT",
  enterCustomScenario: "Please enter a custom assistance-ZH-HANT",
  enterEmailField: "Please enter your email-ZH-HANT",
  enterLastNameField: "Please enter you Last Name-ZH-HANT",
  enterNameField: "Please enter you First Name-ZH-HANT",
  enterPhoneField: "Please enter your Phone Number-ZH-HANT",
  error: "Error-ZH-HANT",
  errorLetters: "Invalid or Missing Characters-ZH-HANT",
  errorPromo: "Promo Code not found-ZH-HANT",
  estimatedCost: "Estimated cost-ZH-HANT",
  estimatedDuration: "Estimated Duration-ZH-HANT",
  estimatedCostStatic1:
    "Calls are preset to 8 minutes during the trial period.-ZH-HANT",
  estimatedCostStatic2:
    "If you need more time, you can add it during the call.-ZH-HANT",
  expertise_A1:
    "There are so many different hairstyles for different people and different-ZH-HANT",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite-ZH-HANT",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either-ZH-HANT",
  extraTime1: "Time is almost up!-ZH-HANT",
  extraTime2: "Do you need more time?-ZH-HANT",
  extraTimeA1: "Yes, add 5 minutes-ZH-HANT",
  extraTimeA2: "No, end call when time is up-ZH-HANT",
  female: "Female-ZH-HANT",
  finish: "Finish-ZH-HANT",
  finishOnboarding: "Finish onboarding-ZH-HANT",
  finishOnboardingMessage:
    "Please finish your registration in order to use the app-ZH-HANT",
  firstname: "First Name-ZH-HANT",
  fluent: "Fluent-ZH-HANT",
  forgotPassword: "Forgot your password?-ZH-HANT",
  forSignup: "for Signing Up!-ZH-HANT",
  frequently: "Frequently-ZH-HANT",
  freeTrial: "Free Trial-ZH-HANT",
  futurePricing: "Future Pricing-ZH-HANT",
  gender: "Gender-ZH-HANT",
  genderAlert:
    "Linguists have the option to be matched with a customer of a specific gender. If you prefer not to disclose your gender, you will not be matched with linguists with a preference.-ZH-HANT",
  genderNotice: "Why do we ask this?-ZH-HANT",
  genderName: "Select your Gender-ZH-HANT",
  genderPreferenceCustomer: "Gender preference for my customer-ZH-HANT",
  genderPreferenceLinguist: "Gender preference for my linguist-ZH-HANT",
  generalAssistance: "General assistance-ZH-HANT",
  general: "General-ZH-HANT",
  getStarted: "Get Started-ZH-HANT",
  getLanguageHelp: "Get Language Help-ZH-HANT",
  hasDisconnected: "has been disconnected-ZH-HANT",
  help: "Help-ZH-HANT",
  helpPeople:
    "Which cities do you know well enough to help people get around in?-ZH-HANT",
  helpUsGet: "Help Us Get to Know You-ZH-HANT",
  hi: "Hi-ZH-HANT",
  historyNotFound: "No History found-ZH-HANT",
  holdToScan: "Hold the device's camera up to the QR code-ZH-HANT",
  home: "Home-ZH-HANT",
  whereAreYouNow: "Where are you now?-ZH-HANT",
  hotel: "Hotel-ZH-HANT",
  howLongNeedHelp: "How Long Will You Need Assistance?-ZH-HANT",
  howMuchTimeDoYouNeed: "How much time do you need?-ZH-HANT",
  iAgreeTerms: "I agree to the -ZH-HANT",
  iAm18: "I am 18 years of age or older-ZH-HANT",
  iAmNotSure: "I'm not sure-ZH-HANT",
  igniteGenerated: "Ignite Generate Screens-ZH-HANT",
  incomingCall: "Incoming video call...-ZH-HANT",
  interfaceLocalization: "Interface Localization-ZH-HANT",
  intermediate: "Intermediate-ZH-HANT",
  invalidPromoCode: "Invalid promo code-ZH-HANT",
  isConnecting: "is connecting...-ZH-HANT",
  isReconnecting: "is reconnecting...-ZH-HANT",
  languageCommand: "Language at Your Command-ZH-HANT",
  keepWaiting: "Keep waiting-ZH-HANT",
  languageHelp: "Language Help Wherever You Are-ZH-HANT",
  languageInterpretation:
    "Have you done any interpretation in <lang> before?-ZH-HANT",
  LanguagePairs: "Language Pairs-ZH-HANT", // not use
  language: "Language-ZH-HANT",
  languages: "Languages-ZH-HANT",
  languagesComingSoon: "Languages Coming Soon-ZH-HANT",
  languageNotice1:
    "Thank you! Jeenie is currently not available in your native language but you can still make calls in our supported languages:-ZH-HANT",
  languageNotice2: "More languages will be coming soon.-ZH-HANT",
  languageSettings: "Language Settings-ZH-HANT",
  languagesStatic1:
    "During the free trial period, Jeenie supports only Chinese (Mandarin) and English.-ZH-HANT",
  languagesStatic2:
    "Future versions of Jeenie will support all languages, and you will be able to select them here.-ZH-HANT",
  languageFrom: "From:-ZH-HANT",
  languageTo: "To:-ZH-HANT",
  lauchScreenSwipe1:
    "Travel with confidence! \n With the Jeenie app, language is no longer a barrier to communication.-ZH-HANT",
  lauchScreenSwipe2:
    "Wherever you are in the world, access live, human language speakers in real-time.-ZH-HANT",
  lauchScreenSwipe3:
    "Currently, Jeenie provides language support in \n Mandarin <> English \n and Japanese <> English.\n\nAdditional languages are coming soon.-ZH-HANT",
  lauchScreenSwipe4:
    "The average call lasts 5 to 10 minutes, but speak as long as you like.-ZH-HANT",
  lauchScreenSwipe5:
    "In celebration of our launch, your first 60 minutes are FREE …compliment of Jeenie!-ZH-HANT",
  lastname: "Last Name-ZH-HANT",
  legal: "Legal-ZH-HANT",
  letsGoToKwon: "Let’s Get to Know You-ZH-HANT",
  linguist: "Linguist-ZH-HANT",
  linguistEmail: "Email-ZH-HANT",
  linguistEmailTitle: "Create Your Account-ZH-HANT",
  linguistEmailSubtitle: "A confirmation email will be send to you-ZH-HANT",
  linguistLastName: "Last Name-ZH-HANT",
  linguistName: "First Name-ZH-HANT",
  linguistNumber: "Enter Phone Number-ZH-HANT",
  linguistNumberText: "We'll text a code to verify your phone-ZH-HANT",
  linguistPassword: "Password-ZH-HANT",
  linguistPasswordTitle: "Create your password-ZH-HANT",
  locale: "I18n Locale-ZH-HANT",
  login: "Login-ZH-HANT",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example-ZH-HANT",
  loginWithFacebook: "Login with Facebook-ZH-HANT",
  logOut: "Log Out-ZH-HANT",
  logOutConfirmation: "Are you sure you would like to sign out?-ZH-HANT",
  mainTitle: "Enter Your Name-ZH-HANT",
  male: "Male-ZH-HANT",
  maxTimeLimit: "Max Time Limit-ZH-HANT",
  minutesAbbreviation: "min-ZH-HANT",
  minutes: "minutes-ZH-HANT",
  missed: "Missed-ZH-HANT",
  mute: "Mute-ZH-HANT",
  myProfile: "My Profile-ZH-HANT",
  name: "Name-ZH-HANT",
  nameLinguistText: "You'll be Known as ....to others on the platform.-ZH-HANT",
  nativeLanguage: "Select Native Language-ZH-HANT",
  nativeLanguageTitle: "Native Language-ZH-HANT",
  needsAddress: "Was your issue resolved?-ZH-HANT",
  newaccount: "Create new account?-ZH-HANT",
  niceToMeetYou: "Nice To Meet You, -ZH-HANT",
  next: "Next-ZH-HANT",
  no: "No-ZH-HANT",
  noItems: "No Items-ZH-HANT",
  none: "None-ZH-HANT",
  noRecentActivityMessage:
    "Your recent activity will be displayed here-ZH-HANT",
  notLinguistAvailable: "There's any linguist available at the moment-ZH-HANT",
  notification: "Notification-ZH-HANT",
  noValidEmail: "Not a valid Email-ZH-HANT",
  noValidPhone: "Please enter a valid Phone Number-ZH-HANT",
  occasionally: "Occasionally-ZH-HANT",
  offline: "Offline-ZH-HANT",
  ok: "Ok-ZH-HANT",
  online: "Online-ZH-HANT",
  operatingHoursAlertTitle: "Please note our limited operating hours-ZH-HANT",
  operatingHoursAlertMessage:
    "From July 1st to July 14th, Language Jeenies are online 9am EDT to 5pm Eastern Time (EDT).-ZH-HANT",
  orChooseOneBelow: "Or Choose one below-ZH-HANT",
  other: "Other-ZH-HANT",
  password: "Password-ZH-HANT",
  passwordAnd: "and-ZH-HANT",
  passwordLinguistText: "By tapping Next you agree with our-ZH-HANT",
  passwordLength: "Your password must be at least 5 characters long.-ZH-HANT",
  payAsYouGo: "Pay as you go-ZH-HANT",
  payAsYouGoPricing: "Pay-as-you-go = \n $1 per minute-ZH-HANT",
  paymentDetails: "Payment Details-ZH-HANT",
  permissionDenied: "App Permission Denied-ZH-HANT",
  preferedNameTitle: "Prefered Name-ZH-HANT",
  preferredLinguistText: "I preferred to be called ...-ZH-HANT",
  preferredName: "Preferred Name (optional)-ZH-HANT",
  preferNotToDisclose: "Prefer Not to Disclose-ZH-HANT",
  pricing: "Pricing-ZH-HANT",
  privacyPolicy: "Privacy Policy-ZH-HANT",
  proficiencyLevelOf: "Proficiency level of -ZH-HANT",
  promoCodeTitle: "Enter a promo code-ZH-HANT",
  promoCodeInput: "Promo code-ZH-HANT",
  progressiveImageComponent: "Progressive Image Component-ZH-HANT",
  qr: "QR Code-ZH-HANT",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs-ZH-HANT",
  rateYour: "Rate your-ZH-HANT",
  retail: "Shopping-ZH-HANT",
  recent: "Recent-ZH-HANT",
  recentActivity: "Recent Activity-ZH-HANT",
  recentCalls: "Recent Calls-ZH-HANT",
  reconnect: "Reconnecting-ZH-HANT",
  reportProblem: "Report a problem by gently shaking your device.-ZH-HANT",
  reportProblemMenu: "Report a problem-ZH-HANT",
  resetpassword: "Reset Password-ZH-HANT",
  retail: "Retail-ZH-HANT",
  rni18n: "RN i18n-ZH-HANT",
  rnVectorIcons: "RN Vector Icons-ZH-HANT",
  rotate: "Rotate-ZH-HANT",
  save: "Save-ZH-HANT",
  scanQR: "Scan QR Code-ZH-HANT",
  scanQRCode: "Scan a QR Code-ZH-HANT",
  scenarioNotes: "Add additional information here-ZH-HANT",
  schedule: "Schedule-ZH-HANT",
  scheduleLinguist: "Schedule a Linguist-ZH-HANT",
  search: "Search-ZH-HANT",
  secondaryLanguage: "Secondary Language-ZH-HANT",
  SecondaryLanguages: "Secondary Languages-ZH-HANT",
  selectGender: "Please Select a Gender-ZH-HANT",
  selectLanguage: "Please Select language-ZH-HANT",
  selectLanguage: "Select the Language You Need a Linguist In-ZH-HANT",
  selectListLanguage: "Please, select at least one item of each list-ZH-HANT",
  sessionInQueue: "Session in Queue-ZH-HANT",
  settings: "Settings-ZH-HANT",
  signIn: "Ingresar-ZH-HANT",
  somethingElse: "Something else-ZH-HANT",
  spanish: "Spanish-ZH-HANT",
  speaker: "Speaker-ZH-HANT",
  specifyGender: "Decline to specify-ZH-HANT",
  sport: "Sport-ZH-HANT",
  status: "You are-ZH-HANT",
  tapRepeat: "Tap to repeat-ZH-HANT",
  thereNoInternetConnection: "There is no internet connection-ZH-HANT",
  time: "Time-ZH-HANT",
  timeCompliments: "Compliments of Jeenie-ZH-HANT",
  timeAddMore: "Each call has a maximum time of 60 mins.-ZH-HANT",
  technology: "Technology-ZH-HANT",
  tempIndicator: "F-ZH-HANT",
  termsConditions: "Term & Conditions-ZH-HANT",
  termsOfUse: "Terms of Use-ZH-HANT",
  themeSettings: "Theme Settings-ZH-HANT",
  temporaryError:
    "A temporary error as occurred, please try again later.-ZH-HANT",
  toOthersOnPlatform: "to others on the platform.-ZH-HANT",
  toggleExtraTimeDisable:
    "This call will end automatically after time above-ZH-HANT",
  toggleExtraTimeEnable:
    "This call will continue until you end the call. You will be charged for usage beyond the time specified above.-ZH-HANT",
  tourism: "Tourism-ZH-HANT",
  travel: "Travel-ZH-HANT",
  transit: "In Transit-ZH-HANT",
  tryAgain: "Try again-ZH-HANT",
  tryAnother: "Try Another Jeenie-ZH-HANT",
  tryToReconnect: "Try to Reconnect-ZH-HANT",
  troubleshoot: "Troubleshoot-ZH-HANT",
  thankYou: " Thank You-ZH-HANT",
  undefined: "Undefined-ZH-HANT",
  unspecified: "Unspecified-ZH-HANT",
  unusedMinutes: "Unused minutes will rollover-ZH-HANT",
  upTo60: "Up to 60 minutes-ZH-HANT",
  usageExamples: "Usage Examples-ZH-HANT",
  username: "Username-ZH-HANT",
  userProfile: "My Profile-ZH-HANT",
  verifyNumber: "Verify Phone-ZH-HANT",
  verifyNumberText: "Enter verfication code they receive via SMS-ZH-HANT",
  video: "Video-ZH-HANT",
  videoMode: "Video Mode-ZH-HANT",
  videoAssistance: "Video Assistance-ZH-HANT",
  waitingYourConnection: "Waiting for your connection-ZH-HANT",
  wasGood: "What was Good?-ZH-HANT",
  weAreWorking: "We’re working to re-establish your connection.-ZH-HANT",
  welcome: "Welcome-ZH-HANT",
  welcomeTo: "Welcome To-ZH-HANT",
  weSendEmail: "We'll send you an email to reset your password.-ZH-HANT",
  whatWouldYouLike: "What would you like to do?-ZH-HANT",
  yes: "Si-ZH-HANT",
  youWillBeKnown: "You'll be known as-ZH-HANT",
  youCanAddTime: "You can add time during the call-ZH-HANT",
  youCanChangeThis: "You can change this during call-ZH-HANT"
});
