export default (ZHTW = {
  accept: "接受",
  add: "新增",
  addLanguage: "新增語言",
  airport: "機場",
  alignQRCode: "將鏡頭對準 QR 碼",
  all: "全部",
  allCalls: "所有通話",
  allLinguistsAreBusy: "目前所有語言翻譯精靈\n都在忙線中。\n\n\n您要重試嗎？ ",
  allowExtraTime: "願意延長時間",
  alreadyAccount: "已經有帳戶了？",
  amount: "金額",
  and: "和",
  any: "任何",
  api: "API",
  apiTesting: "API 測試",
  appName: "翻譯精靈",
  areasExpertise: "專業領域",
  audio: "音訊",
  audioOnly: "純音訊",
  audioVideo: "音訊+視訊",

  basic: "基本",
  becomeLinguist: "成為語言專員",
  becomeOnVoy: "成為翻譯精靈語言專員",
  call: "去電",
  callAnotherLinguist: "打電話給另一位語言專員",
  callHistory: "記錄",
  callInProgress: "通話中",
  callLinguist: "打電話給語言專員",
  calls: "通話",
  callSettings: "通話設定",
  callTimeBoxTextLine1: "慶祝翻譯精靈上市，現在體驗翻譯精靈\n完全免費",
  callTimeBoxTextLine2: "未來價格將調整為每分鐘 1 美元\n，屆時將推出包套折扣",
  callTimeButtonText: "免費分鐘數",
  callTimeButtonSubtitle: "翻譯精靈請客",
  callTimeMinutes: "通話時長",
  callTimeMinutesSub: "適合這種情況的推薦項目",
  callTimeTitle: "目前提供中文 (普通話) 和英文。",
  callTimeSubtitle: "即將推出更多語言。",
  cancel: "取消",
  cancelCall: "取消通話",
  celebrateWithUs: "和我們一起慶祝上市！",
  changeSettings: "若要變更設定，請至「設定」>「翻譯精靈」",
  cancelCallCustomer: "無法通話",
  chargeAdvice: "通話超過 8 分鐘後，須按分鐘數付費。",
  checkYourConnection: "請檢查連線",
  checkYourEmail: "我們已經傳送重設密碼連結給您。請查收電子郵件",
  checkYourEmailOnBoarding: "請查收電子郵件並完成註冊。",
  citizenShip: "公民資格",
  cityFamiliarity: "城市熟悉程度",
  cantReachCustomer: "使用者似乎已經失去連線了",
  cantReachLinguist: "目前無法接通語言專員",
  componentExamples: "元件範例",
  confirm: "確認",
  confirmCall: "確認詳細資料",
  confirmEighteen1: "且您確認您",
  confirmEighteen2: " 已年滿 18 歲。",
  confirmPassword: " 確認密碼",
  confirmAndConnect: "確認並連線",
  connectMeNow: "立即和我連線",
  connectNow: "立即連線",
  contactingLinguist: "將在 1 分鐘內為您接通\n語言翻譯精靈\n",
  continue: "繼續",
  conversations: "其他",
  costOfCall: "預估費用： ",
  couldBetter: "還能更好嗎？",
  countryFamiliarity: "國家/地區熟悉程度",
  cost: "費用",
  create: "建立",
  currency: "美元",
  customer: "客戶",
  customerSatisfied: "您的客戶滿意嗎？",
  describeAssistance: "我們可以提供什麼樣的協助？",
  deviceDetails: "裝置詳細資料",
  declined: "已拒絕",
  disableExtraTime: "不願意延長時間",
  dining: "餐廳",
  duration: "時長",
  editProfile: "編輯個人資料",
  email: "電子郵件",
  emailCustomerText: "繼續使用即表示您同意我們的 ",
  emptyEmail: "清空電子郵件",
  emptyPassword: "清空密碼",
  endCall: "結束通話",
  english: "英文",
  enterCustomScenario: "您需要哪一方面的協助？",
  enterEmailField: "輸入電子郵件",
  enterLastNameField: "輸入姓氏",
  enterNameField: "輸入名字",
  enterPhoneField: "輸入電話號碼",
  enterYourPassword: "建立新密碼",
  error: "錯誤",
  errorLetters: "字元無效或不足",
  errorPromo: "找不到促銷代碼",
  estimatedCost: "預估費用",
  estimatedDuration: "預估時長",
  estimatedCostStatic1: "試用期間通話預設為 8 分鐘。",
  estimatedCostStatic2: "若您需要更多時間，可以在通話中增加。",
  expertise_A1: "有許多不同的髮型適合不同的人和不同的",
  expertise_B1: "創造的迴圈是什麼？如何從無到有？在 Spite",
  expertise_C1: "我們之所以為人類，是不是因為我們的特徵和特質不同於",
  extraTime1: "時間快到了！",
  extraTime2: "您需要更多時間嗎？",
  extraTimeA1: "需要，增加 5 分鐘",
  extraTimeA2: "不需要，時間到請結束通話",
  female: "女性",
  finish: "結束",
  finishOnboarding: "完成註冊",
  finishOnboardingMessage: "請完成註冊以利使用本應用程式",
  firstname: "名字",
  fluent: "流利",
  forgotPassword: "重設密碼",
  forSignup: "申請專用！",
  frequently: "經常",
  freeTrial: "免費試用",
  gender: "性別",
  genderAlert:
    "語言專員可以選擇與特定性別的客戶配對。若您不想透露性別，就不會與符合偏好設定的語言專員配對。",
  genderNotice: "我們為什麼需要這項資訊？",
  genderName: "選擇您的性別",
  genderPreferenceCustomer: "我希望客戶符合下列性別：",
  genderPreferenceLinguist: "我希望語言專員符合下列性別：",
  generalAssistance: "一般協助",
  general: "一般",
  getStarted: "開始使用",
  getLanguageHelp: "獲取語言協助",
  hasDisconnected: "has been disconnected",
  help: "協助",
  helpPeople: "您對哪些城市的熟悉程度足以協助人們遊覽城市？",
  helpUsGet: "協助我們更瞭解您",
  hi: "您好",
  historyNotFound: "找不到記錄",
  holdToScan: "將裝置相機對準 QR 碼",
  home: "首頁",
  whereAreYouNow: "您現在在哪裡？",
  hotel: "飯店",
  howLongNeedAssist: "您需要協助的時間會有多久？",
  howMuchTimeDoYouNeed: "您需要多少時間？",
  iAgree: "我同意 ",
  iAm18: "我已經年滿 18 歲",
  iAmNotSure: "我不確定",
  igniteGenerated: "點擊產生畫面",
  incomingCall: "視訊來電...",
  iNeedAssistanceWith: "(可不填) 我需要的協助是...",
  iNeedSomethingElse: "(可不填) 我需要的協助是...",
  intermediate: "中等",
  invalidPromoCode: "促銷代碼無效",
  isConnecting: "正在連線...",
  isReconnecting: "is reconnecting...",
  languageCommand: "您要求的語言",
  languageHelp: "隨時隨地提供語言協助",
  languageInterpretation: "您曾經做過<lang>翻譯嗎？",
  LanguagePairs: "語言對", // 不使用
  language: "語言",
  languages: "語言",
  languageNotice1:
    "謝謝！翻譯精靈目前不提供您的母語，但您仍然可以使用我們支援的語言通話：",
  languageNotice2: "即將推出更多語言。",
  languageSettings: "語言設定",
  languagesStatic1: "翻譯精靈免費試用期間只支援中文 (普通話) 及英文。",
  languagesStatic2:
    "未來推出的翻譯精靈版本將支援所有語言，您也能夠在這裡選擇語言。",
  languageFrom: "源語言：",
  languageTo: "目標語言：",
  lauchScreenSwipe1:
    "放心旅行！ \n 有了翻譯精靈應用程式，再也不用擔心語言成為溝通障礙。",
  lauchScreenSwipe2: "無論置身世上何處，都能即時與精通外語的真人通話。",
  lauchScreenSwipe3:
    "翻譯精靈目前支援\n中文 (普通話) <> 英文\n以及日文 <> 英文。即將推出其他語言。",
  lauchScreenSwipe4: "平均通話時長是 5 到 10 分鐘，但您想講多久就講多久。",
  lauchScreenSwipe5: "為慶祝上市，前 60 分鐘免費…翻譯精靈請客！",
  lastname: "姓氏",
  legal: "法律資訊",
  letsGoToKwon: "讓我們更瞭解您",
  linguist: "語言專員",
  linguistEmail: "電子郵件",
  linguistEmailSubtitle: "我們將傳送一封確認電子郵件給您",
  linguistEmailTitle: "建立帳戶",
  linguistLastName: "姓氏",
  linguistName: "名字",
  linguistNumber: "輸入電話號碼",
  linguistNumberText: "我們會傳送電話驗證簡訊代碼給您。",
  linguistPassword: "密碼",
  linguistPasswordTitle: "建立密碼",
  locale: "國際化地區設定",
  login: "登入",
  loginLogoutExampleTitle: "登入/登出 Redux + Sagas 範例",
  loginWithFacebook: "使用 Facebook 登入",
  logOut: "登出",
  logOutConfirmation: "請確認。",
  mainTitle: "輸入姓名",
  male: "男性",
  maxTimeLimit: "時間上限",
  minutesAbbreviation: "分鐘",
  minutes: "分鐘",
  missed: "未接",
  mute: "靜音",
  myProfile: "個人資料",
  name: "姓名",
  nameLinguistText: "會向其他人顯示您的名稱是 ",
  nativeLanguageTitle: "母語",
  nativeLanguage: "選擇母語",
  needsAddress: "您的問題解決了嗎？",
  newaccount: "要建立新帳戶？",
  niceToMeetYou: "很高興認識您， ",
  next: "下一步",
  no: "否",
  noItems: "沒有項目",
  none: "無",
  noRecentActivityMessage: "這裡會顯示您最近的活動",
  notLinguistAvailable: "目前有語言專員",
  notification: "通知",
  noValidEmail: "不是有效的電子郵件",
  noValidPhone: "輸入有效的電話號碼。",
  occasionally: "偶爾",
  offline: "離線",
  ok: "確定",
  online: "上線",
  orChooseOneBelow: "或在下方選擇一項",
  other: "其他",
  password: "密碼",
  passwordAnd: "和",
  passwordLength: "密碼長度至少須為　５　個字元。",
  passwordLinguistText: "點選「下一步」即表示您同意我們的",
  permissionDenied: "已拒絕應用程式權限",
  passwordMatch: "密碼不符。",
  passwordLengthValidation: "密碼至少須包含 8 個字元。",
  payAsYouGo: "現購現付",
  preferedNameTitle: "欲使用的名稱",
  preferNotToDisclose: "不願意透露",
  preferredLinguistText: "我想用的名稱是...",
  preferredName: "欲使用的名稱 (可不填)",
  privacyPolicy: "隱私權政策",
  proficiencyLevelOf: "流利程度 ",
  promoCodeTitle: "輸入促銷代碼",
  promoCodeInput: "促銷代碼",
  progressiveImageComponent: "漸進影像元件",
  qr: "QR 碼",
  quicklyContact: "快速聯絡語言專員",
  rateYour: "打分",
  recent: "最近",
  recentCalls: "最近的通話",
  recentActivity: "最近的活動",
  retail: "購物",
  reconnect: "重新連線",
  reportProblem: "輕輕晃動裝置就能通報問題。",
  reportProblemMenu: "通報問題",
  resetpassword: "重設密碼",
  retail: "購物",
  rni18n: "RN 國際化",
  rnVectorIcons: "RN 向量圖示",
  rotate: "旋轉",
  save: "儲存",
  scanQR: "掃描 QR",
  scanQRCode: "掃描 QR 碼",
  scenarioNotes: "在這裡新增其他資訊",
  schedule: "時間表",
  scheduleLinguist: "安排語言專員的時間",
  search: "搜尋",
  secondaryLanguage: "第二語言",
  SecondaryLanguages: "第二語言",
  selectGender: "選擇性別。",
  selectLanguage: "選擇語言。",
  selectLanguage: "選擇您需要哪一種語言的協助。",
  selectListLanguage: "在每一個清單中至少選擇一個項目。",
  sessionInQueue: "等待通話",
  settings: "設定",
  signIn: "登入",
  somethingElse: "其他",
  spanish: "西班牙文",
  speaker: "母語人士",
  specifyGender: "拒絕指定",
  sport: "運動",
  status: "您是",
  tapRepeat: "點選重複",
  thereNoInternetConnection: "沒有網際網路連線",
  time: "時間",
  timeStatic1: "試用期間通話預設為 8 分鐘。",
  timeCompliments: "翻譯精靈請客",
  timeAddMore: "每次通話不可超過 60 分鐘。",
  timeStatic2: "若您需要更多時間，可以在通話中增加。",
  technology: "科技",
  tempIndicator: "F",
  termsConditions: "條款和條件",
  termsOfUse: "使用條款",
  themeSettings: "主題設定",
  temporaryError: "發生暫時性的錯誤，請稍後再試。",
  toggleExtraTimeDisable: "這次通話將在上方指定的時間過後自動中斷。",
  toggleExtraTimeEnable:
    "這次通話將持續到您中斷為止。通話超過上方指定的時間後，須按分鐘數付費。",
  toOthersOnPlatform: "平台上的其他人",
  tourism: "觀光",
  travel: "旅遊",
  transit: "途中",
  tryAgain: "再試一次",
  tryAnother: "Try Another Jeenie",
  tryToReconnect: "Try to Reconnect",
  troubleshoot: "疑難排解",
  thankYou: " 謝謝",
  undefined: "未定義",
  unspecified: "未指定",
  unspecifiedGender: "不願意透露",
  upTo60: "不可超過 60 分鐘",
  usageExamples: "使用範例",
  username: "用戶名稱",
  userProfile: "個人資料",
  verifyNumber: "驗證電話",
  verifyNumberText: "輸入您收到的簡訊驗證碼。",
  video: "視訊",
  videoMode: "視訊模式",
  videoAssistance: "視訊協助",
  waitingYourConnection: "Waiting for your connection",
  wasGood: "有哪些不錯的地方？",
  weAreWorking: "We’re working to re-establish your connection.",
  welcome: "歡迎",
  welcomeTo: "歡迎使用",
  weSendEmail: "請查收電子郵件，以利重設密碼。",
  whatWouldYouLike: "What would you like to do?",
  yes: "是",
  youWillBeKnown: "您的名稱將會是",
  youCanAddTime: "您可以在通話中增加時間",
  youCanChangeThis: "您可以在通話中開啟/關閉視訊",

  // for use during primary language selection
  languagesList: {
    eng: "English",
    cmn: "Chinese (Mandarin)",
    yue: "Chinese (Cantonese)",
    jpn: "Japanese",
    spa: "Spanish",
    due: "German",
    fra: "French",
    arb: "Arabic",
    por: "Portuguese",
    rus: "Russian",
    ita: "Italian",
    kor: "Korean",
    nld: "Dutch",
    swe: "Swedish",
    nor: "Norwegian",
    tur: "Turkish",
    pol: "Polish",
    dan: "Danish",
    fin: "Finnish",
    tha: "Thai",
    heb: "Hebrew",
    ind: "Indonesian",
    pes: "Persian",
    hin: "Hindi",
    ces: "Czech",
    zsm: "Malaysian", // can of worms here
    ell: "Greek",
    hun: "Hungarian",
    ron: "Romanian", // OR rup, ruq?
    vie: "Vietnamese",
    ben: "Bengali",
    cat: "Catalan",
    fil: "Filipino",
    tam: "Tamil",
    slk: "Slovak",
    kaz: "Kazakh",
    ltz: "Luxembourgish",
    kur: "Kurdish", // OR north/south: kmr, sdh?
    azj: "Azeri (North)", // OR north/south: azb, azj?
    azb: "Azeri (South)",
    ukr: "Ukrainian",
    afr: "Afrikaans",
    hrv: "Croatian",
    glg: "Galician",
    slv: "Slovenian",
    lit: "Lithuanian",
    ckb: "Sorani", // Central Kurdish
    jav: "Javanese",
    urd: "Urdu",
    sqi: "Albanian",
    tel: "Telugu",
    srp: "Serbian",
    yor: "Yoruba",
    hau: "Hausa",
    bul: "Bulgarian",
    uzb: "Uzbek", // OR north/south: uzn, uzs
    swa: "Swahili", // OR ccl, swc, swh
    eus: "Basque",
    bel: "Belarusian",
    tat: "Tatar" // OR Crimean/Siberian: crh, sty
  }
});
