export default (ZH = {
  accept: "Accept-ZH",
  add: "Add-ZH",
  addANewCard: "Add a new card...",
  addLanguage: "Add Language-ZH",
  airport: "Airport-ZH",
  alignQRCode: "Align QR Code/barcode within the frame to scan-ZH",
  all: "All-ZH",
  allCalls: "All Calls-ZH",
  allLinguistsAreBusy:
    "All of our Language Jeenies \nare currently busy.\n\n\nWould you like to try again? -ZH",
  allowExtraTime: "Allow extra time-ZH",
  alreadyAccount: "Already have an account?-ZH",
  amount: "Amount-ZH",
  and: "and-ZH",
  any: "Any-ZH",
  api: "API-ZH",
  apiTesting: "API Testing-ZH",
  appName: "Jeenie-ZH",
  areasExpertise: "Areas of Expertise-ZH",
  audio: "Audio-ZH",
  audioOnly: "Audio Only-ZH",
  audioVideo: "Audio + Video-ZH",
  basic: "Basic-ZH",
  becomeLinguist: "Become a Linguist-ZH",
  becomeOnVoy: "Become an Jeenie Linguist-ZH",
  call: "Call-ZH",
  callHistory: "History-ZH",
  callInProgress: "Call in progress-ZH",
  callLinguist: "Call a Linguist-ZH",
  calls: "Calls-ZH",
  callSettings: "Call Settings-ZH",
  callTimeBoxTextLine1:
    "Enjoy Jeenie right now for FREE in \n celebration of our launch-ZH",
  callTimeBoxTextLine2:
    "Future pricing will be $1/min \n with package discounts available-ZH",
  callTimeBoxText: "Enjoy Jeenie right now for FREE-ZH",
  callTimeButtonText: "minutes for FREE-ZH",
  callTimeButtonSubtitle: "Compliments of Jeenie-ZH",
  callTimeMinutes: "Call Duration-ZH",
  callTimeMinutesSub: "Recommended for this situation-ZH",
  callTimeTitle: "Currently available in Mandarin and English.-ZH",
  callTimeSubtitle: "More languages coming soon.-ZH",
  cancel: "Cancel-ZH",
  cancelCall: "Cancel call-ZH",
  cancelCallCustomer: "Ended call by customer-ZH",
  celebrateAndEnjoy:
    "Celebrate our launch \n and enjoy Jeenie for a \nlimited time for FREE!-ZH",
  celebrateWithUs: "Celebrate our launch with us!-ZH",
  changeSettings: "To change your settings, go to Settings > Jeenie-ZH",
  checkYourConnection: "Please check your  connection-ZH",
  checkYourEmail:
    "We have sent you a link to reset your password. Please check your email-ZH",
  checkYourEmailOnBoarding: "Check your email to complete registration.-ZH",
  citizenShip: "Citizenship-ZH",
  cityFamiliarity: "City Familiarity-ZH",
  cantReachCustomer: "It seems like the user lost connection-ZH",
  cantReachLinguist: "Can't reach your linguist right now-ZH",
  card: "Card",
  componentExamples: "Component Examples-ZH",
  connectMeNow: "Connect me now-ZH",
  connectNow: "Connect Now-ZH",
  confirm: "Confirm-ZH",
  confirmAndConnect: "Confirm & Connect-ZH",
  confirmCall: "Confirm Details-ZH",
  conversations: "Other-ZH",
  confirmEighteen1: "and you confirm that you are-ZH",
  confirmEighteen2: " 18 years of age or older.-ZH",
  contactingLinguist:
    "Connecting you to a \nLanguage Jeenie in less \nthan 1 minute-ZH",
  continue: "Continue-ZH",
  continueForFree: "Continue for FREE-ZH",
  costOfCall: "Approx. cost - -ZH",
  couldBetter: "What could be better?-ZH",
  countryFamiliarity: "Country Familiarity-ZH",
  cost: "Cost-ZH",
  create: "Create-ZH",
  currency: "$-ZH",
  customer: "Customer-ZH",
  customerSatisfied: "Was your customer satisfied?-ZH",
  describeAssistance: "What Do You Need Help With?-ZH",
  deviceDetails: "Device Details-ZH",
  declined: "Declined-ZH",
  disableExtraTime: "Disable extra time-ZH",
  dining: "Restaurant-ZH",
  discountsOffered:
    "Discounts will be offered for \npurchasing a higher volume \nof minutes.-ZH",
  duration: "Duration-ZH",
  editProfile: "Edit Profile-ZH",
  email: "Email-ZH",
  emailCustomerText: "By continuing, you agree to our -ZH",
  emptyEmail: "Empty Email-ZH",
  emptyPassword: "Empty Password-ZH",
  endCall: "End call-ZH",
  english: "English-ZH",
  enterCustomScenario: "Please enter a custom assistance-ZH",
  enterEmailField: "Please enter your email-ZH",
  enterLastNameField: "Please enter you Last Name-ZH",
  enterNameField: "Please enter you First Name-ZH",
  enterPaymentDetails: "Enter or modify your payment details",
  enterPaymentDetails2:
    "Your call will end once your account balance is 0 minutes. Enter your payment details to talk as long as you need",
  enterPaymentDetails3:
    "You must enter your payment details to continue, you will be charged for the length of your call",
  enterPaymentDetails4:
    "Enter your payment details to talk as long as you need. Otherwise, your call will end once your account balance reaches 0 minutes.",
  enterPaymentOnboarding:
    "Enter your payment details in order to talk as long as you would like. Once your account balance reaches 0 minutes, you will be charged for additional time used.",
  enterPhoneField: "Please enter your Phone Number-ZH",
  error: "Error-ZH",
  errorLetters: "Invalid or Missing Characters-ZH",
  errorPromo: "Promo Code not found-ZH",
  estimatedCost: "Estimated cost-ZH",
  estimatedDuration: "Estimated Duration-ZH",
  estimatedCostStatic1:
    "Calls are preset to 8 minutes during the trial period.-ZH",
  estimatedCostStatic2:
    "If you need more time, you can add it during the call.-ZH",
  expertise_A1:
    "There are so many different hairstyles for different people and different-ZH",
  expertise_B1:
    "What is the loop of Creation? How is there something from nothing? In Spite-ZH",
  expertise_C1:
    "Are we human, because of unique traits and attributes not shared with either-ZH",
  extraTime1: "Time is almost up!-ZH",
  extraTime2: "Do you need more time?-ZH",
  extraTimeA1: "Yes, add 5 minutes-ZH",
  extraTimeA2: "No, end call when time is up-ZH",
  female: "Female-ZH",
  finish: "Finish-ZH",
  finishOnboarding: "Finish onboarding-ZH",
  finishOnboardingMessage:
    "Please finish your registration in order to use the app-ZH",
  firstname: "First Name-ZH",
  fluent: "Fluent-ZH",
  forgotPassword: "Forgot your password?-ZH",
  forSignup: "for Signing Up!-ZH",
  frequently: "Frequently-ZH",
  freeTrial: "Free Trial-ZH",
  futurePricing: "Future Pricing-ZH",
  gender: "Gender-ZH",
  genderAlert:
    "Linguists have the option to be matched with a customer of a specific gender. If you prefer not to disclose your gender, you will not be matched with linguists with a preference.-ZH",
  genderNotice: "Why do we ask this?-ZH",
  genderName: "Select your Gender-ZH",
  genderPreferenceCustomer: "Gender preference for my customer-ZH",
  genderPreferenceLinguist: "Gender preference for my linguist-ZH",
  generalAssistance: "General assistance-ZH",
  general: "General-ZH",
  getStarted: "Get Started-ZH",
  getLanguageHelp: "Get Language Help-ZH",
  hasDisconnected: "has been disconnected-ZH",
  help: "Help-ZH",
  helpPeople:
    "Which cities do you know well enough to help people get around in?-ZH",
  helpUsGet: "Help Us Get to Know You-ZH",
  hi: "Hi-ZH",
  historyNotFound: "No History found-ZH",
  holdToScan: "Hold the device's camera up to the QR code-ZH",
  home: "Home-ZH",
  whereAreYouNow: "Where are you now?-ZH",
  hotel: "Hotel-ZH",
  howLongNeedHelp: "How Long Will You Need Assistance?-ZH",
  howMuchTimeDoYouNeed: "How much time do you need?-ZH",
  iAgreeTerms: "I agree to the -ZH",
  iAm18: "I am 18 years of age or older-ZH",
  iAmNotSure: "I'm not sure-ZH",
  igniteGenerated: "Ignite Generate Screens-ZH",
  incomingCall: "Incoming video call...-ZH",
  interfaceLocalization: "Interface Localization-ZH",
  intermediate: "Intermediate-ZH",
  invalidPromoCode: "Invalid promo code-ZH",
  invalidPaymentDetails:
    "The payment details information you provided is not correct",
  isConnecting: "is connecting...-ZH",
  isReconnecting: "is reconnecting...-ZH",
  languageCommand: "Language at Your Command-ZH",
  keepWaiting: "Keep waiting-ZH",
  languageHelp: "Language Help Wherever You Are-ZH",
  languageInterpretation:
    "Have you done any interpretation in <lang> before?-ZH",
  LanguagePairs: "Language Pairs-ZH", // not use
  language: "Language-ZH",
  languages: "Languages-ZH",
  languagesComingSoon: "Languages Coming Soon-ZH",
  languageNotice1:
    "Thank you! Jeenie is currently not available in your native language but you can still make calls in our supported languages:-ZH",
  languageNotice2: "More languages will be coming soon.-ZH",
  languageSettings: "Language Settings-ZH",
  languagesStatic1:
    "During the free trial period, Jeenie supports only Chinese (Mandarin) and English.-ZH",
  languagesStatic2:
    "Future versions of Jeenie will support all languages, and you will be able to select them here.-ZH",
  languageFrom: "From:-ZH",
  languageTo: "To:-ZH",
  lauchScreenSwipe1:
    "Travel with confidence! \n With the Jeenie app, language is no longer a barrier to communication.-ZH",
  lauchScreenSwipe2:
    "Wherever you are in the world, access live, human language speakers in real-time.-ZH",
  lauchScreenSwipe3:
    "Currently, Jeenie provides language support in \n Mandarin <> English \n and Japanese <> English.\n\nAdditional languages are coming soon.-ZH",
  lauchScreenSwipe4:
    "The average call lasts 5 to 10 minutes, but speak as long as you like.-ZH",
  lauchScreenSwipe5:
    "In celebration of our launch, your first 60 minutes are FREE …compliment of Jeenie!-ZH",
  lastname: "Last Name-ZH",
  legal: "Legal-ZH",
  letsGoToKwon: "Let’s Get to Know You-ZH",
  linguist: "Linguist-ZH",
  linguistEmail: "Email-ZH",
  linguistEmailTitle: "Create Your Account-ZH",
  linguistEmailSubtitle: "A confirmation email will be send to you-ZH",
  linguistLastName: "Last Name-ZH",
  linguistName: "First Name-ZH",
  linguistNumber: "Enter Phone Number-ZH",
  linguistNumberText: "We'll text a code to verify your phone-ZH",
  linguistPassword: "Password-ZH",
  linguistPasswordTitle: "Create your password-ZH",
  locale: "I18n Locale-ZH",
  login: "Login-ZH",
  loginLogoutExampleTitle: "Login/Logout Redux + Sagas Example-ZH",
  loginWithFacebook: "Login with Facebook-ZH",
  logOut: "Log Out-ZH",
  logOutConfirmation: "Are you sure you would like to sign out?-ZH",
  mainTitle: "Enter Your Name-ZH",
  male: "Male-ZH",
  maxTimeLimit: "Max Time Limit-ZH",
  minutesAbbreviation: "min-ZH",
  minutes: "minutes-ZH",
  missed: "Missed-ZH",
  modifyPayment: "Modify your registered payment method",
  mute: "Mute-ZH",
  myProfile: "My Profile-ZH",
  name: "Name-ZH",
  nameLinguistText: "You'll be Known as ....to others on the platform.-ZH",
  nativeLanguage: "Select Native Language-ZH",
  nativeLanguageTitle: "Native Language-ZH",
  needsAddress: "Was your issue resolved?-ZH",
  newaccount: "Create new account?-ZH",
  niceToMeetYou: "Nice To Meet You, -ZH",
  next: "Next-ZH",
  no: "No-ZH",
  noItems: "No Items-ZH",
  none: "None-ZH",
  noRecentActivityMessage: "Your recent activity will be displayed here-ZH",
  notLinguistAvailable: "There's any linguist available at the moment-ZH",
  notification: "Notification-ZH",
  noValidEmail: "Not a valid Email-ZH",
  noValidPhone: "Please enter a valid Phone Number-ZH",
  occasionally: "Occasionally-ZH",
  offline: "Offline-ZH",
  ok: "Ok-ZH",
  online: "Online-ZH",
  operatingHoursAlertTitle: "Please note our limited operating hours-ZH",
  operatingHoursAlertMessage:
    "From July 1st to July 14th, Language Jeenies are online 9am EDT to 5pm Eastern Time (EDT).-ZH",
  orChooseOneBelow: "Or Choose one below-ZH",
  other: "Other-ZH",
  password: "Password-ZH",
  passwordAnd: "and-ZH",
  passwordLinguistText: "By tapping Next you agree with our-ZH",
  passwordLength: "Your password must be at least 5 characters long.-ZH",
  payAsYouGo: "Pay as you go-ZH",
  payAsYouGoPricing: "Pay-as-you-go = \n $1 per minute-ZH",
  paymentDetails: "Payment Details-ZH",
  paymentDetailsCreated: "Your Payment Details were successfully created",
  permissionDenied: "App Permission Denied-ZH",
  preferedNameTitle: "Prefered Name-ZH",
  preferredLinguistText: "I preferred to be called ...-ZH",
  preferredName: "Preferred Name (optional)-ZH",
  preferNotToDisclose: "Prefer Not to Disclose-ZH",
  pricing: "Pricing-ZH",
  privacyPolicy: "Privacy Policy-ZH",
  proficiencyLevelOf: "Proficiency level of -ZH",
  promoCodeTitle: "Enter a promo code-ZH",
  promoCodeInput: "Promo code-ZH",
  progressiveImageComponent: "Progressive Image Component-ZH",
  qr: "QR Code-ZH",
  quicklyContact:
    "Quickly contact a linguist to help with your languages needs-ZH",
  rateYour: "Rate your-ZH",
  retail: "Shopping-ZH",
  recent: "Recent-ZH",
  recentActivity: "Recent Activity-ZH",
  recentCalls: "Recent Calls-ZH",
  reconnect: "Reconnecting-ZH",
  removePayment: "Remove your registered payment method",
  reportProblem: "Report a problem by gently shaking your device.-ZH",
  reportProblemMenu: "Report a problem-ZH",
  resetpassword: "Reset Password-ZH",
  retail: "Retail-ZH",
  rni18n: "RN i18n-ZH",
  rnVectorIcons: "RN Vector Icons-ZH",
  rotate: "Rotate-ZH",
  save: "Save-ZH",
  saveContinue: "Save & Continue",
  scanQR: "Scan QR Code-ZH",
  scanQRCode: "Scan a QR Code-ZH",
  scenarioNotes: "Add additional information here-ZH",
  schedule: "Schedule-ZH",
  scheduleLinguist: "Schedule a Linguist-ZH",
  search: "Search-ZH",
  secondaryLanguage: "Secondary Language-ZH",
  SecondaryLanguages: "Secondary Languages-ZH",
  selectGender: "Please Select a Gender-ZH",
  selectLanguage: "Please Select language-ZH",
  selectLanguage: "Select the Language You Need a Linguist In-ZH",
  selectListLanguage: "Please, select at least one item of each list-ZH",
  sessionInQueue: "Session in Queue-ZH",
  settings: "Settings-ZH",
  signIn: "Ingresar-ZH",
  skipAddLater: "Skip & Add Later",
  somethingElse: "Something else-ZH",
  spanish: "Spanish-ZH",
  speaker: "Speaker-ZH",
  specifyGender: "Decline to specify-ZH",
  sport: "Sport-ZH",
  status: "You are-ZH",
  tapRepeat: "Tap to repeat-ZH",
  thereNoInternetConnection: "There is no internet connection-ZH",
  time: "Time-ZH",
  timeCompliments: "Compliments of Jeenie-ZH",
  timeAddMore: "Each call has a maximum time of 60 mins.-ZH",
  technology: "Technology-ZH",
  tempIndicator: "F-ZH",
  termsConditions: "Term & Conditions-ZH",
  termsOfUse: "Terms of Use-ZH",
  themeSettings: "Theme Settings-ZH",
  temporaryError: "A temporary error as occurred, please try again later.-ZH",
  toOthersOnPlatform: "to others on the platform.-ZH",
  toggleExtraTimeDisable:
    "This call will end automatically after time above-ZH",
  toggleExtraTimeEnable:
    "This call will continue until you end the call. You will be charged for usage beyond the time specified above.-ZH",
  tourism: "Tourism-ZH",
  travel: "Travel-ZH",
  transit: "In Transit-ZH",
  tryAgain: "Try again-ZH",
  tryAnother: "Try Another Jeenie-ZH",
  tryToReconnect: "Try to Reconnect-ZH",
  troubleshoot: "Troubleshoot-ZH",
  thankYou: " Thank You-ZH",
  undefined: "Undefined-ZH",
  unspecified: "Unspecified-ZH",
  unusedMinutes: "Unused minutes will rollover-ZH",
  upTo60: "Up to 60 minutes-ZH",
  usageExamples: "Usage Examples-ZH",
  username: "Username-ZH",
  userProfile: "My Profile-ZH",
  verifyNumber: "Verify Phone-ZH",
  verifyNumberText: "Enter verfication code they receive via SMS-ZH",
  video: "Video-ZH",
  videoMode: "Video Mode-ZH",
  videoAssistance: "Video Assistance-ZH",
  waitingYourConnection: "Waiting for your connection-ZH",
  wasGood: "What was Good?-ZH",
  weAreWorking: "We’re working to re-establish your connection.-ZH",
  welcome: "Welcome-ZH",
  welcomeTo: "Welcome To-ZH",
  weSendEmail: "We'll send you an email to reset your password.-ZH",
  whatWouldYouLike: "What would you like to do?-ZH",
  yes: "Si-ZH",
  youWillBeKnown: "You'll be known as-ZH",
  youCanAddTime: "You can add time during the call-ZH",
  youCanChangeThis: "You can change this during call-ZH"
});
